
1 Between_IN
2 us_PRP
3 there_EX
4 was_VBD
5 ,_,
6 as_IN
7 I_PRP
8 have_VB
9 already_RB
10 said_VBD
11 somewhere_RB
12 ,_,
13 the_DT
14 bond_NN
15 of_IN
16 the_DT
17 sea_NN
18 ._.
19 Besides_IN
20 holding_VBG
21 our_PRP$
22 hearts_NNS
23 together_RB
24 through_IN
25 long_RB
26 periods_NNS
27 of_IN
28 separation_NN
29 ,_,
30 it_PRP
31 had_VBN
32 the_DT
33 effect_NN
34 of_IN
35 making_VBG
36 us_PRP
37 tolerant_NN
38 of_IN
39 each_DT
40 other_JJ
41 's_POS
42 yarns--and_NN
43 even_RB
44 convictions_NNS
45 ._.
46 The_DT
47 Lawyer--the_.
48 best_JJS
49 of_IN
50 old_JJ
51 fellows--had_NN
52 ,_,
53 because_IN
54 of_IN
55 his_PRP$
56 many_JJ
57 years_NNS
58 and_CC
59 many_JJ
60 virtues_NNS
61 ,_,
62 the_DT
63 only_RB
64 cushion_NN
65 on_IN
66 deck_NN
67 ,_,
68 and_CC
69 was_VBD
70 lying_VBG
71 on_IN
72 the_DT
73 only_RB
74 rug._.
75 The_DT
76 Accountant_NNP
77 had_VBN
78 brought_VBN
79 out_IN
80 already_RB
81 a_DT
82 box_NN
83 of_IN
84 dominoes_VBG
85 ,_,
86 and_CC
87 was_VBD
88 toying_VBG
89 architecturally_RB
90 with_IN
91 the_DT
92 bones_NNS
93 ._.
94 Marlow_NNP
95 sat_VBN
96 cross-legged_JJ
97 right_NN
98 aft_NN
99 ,_,
100 leaning_VBG
101 against_IN
102 the_DT
103 mizzen-mast_NN
104 ._.
105 He_PRP
106 had_VBN
107 sunken_VBN
108 cheeks_NNS
109 ,_,
110 a_DT
111 yellow_NN
112 complexion_NN
113 ,_,
114 a_DT
115 straight_RB
116 back_RB
117 ,_,
118 an_DT
119 ascetic_NN
120 aspect_NN
121 ,_,
122 and_CC
123 ,_,
124 with_IN
125 his_PRP$
126 arms_NNS
127 dropped_VBN
128 ,_,
129 the_DT
130 palms_NNS
131 of_IN
132 hands_NNS
133 outwards_NNS
134 ,_,
135 resembled_VBD
136 an_DT
137 idol_NN
138 ._.
139 The_DT
140 director_NN
141 ,_,
142 satisfied_VBN
143 the_DT
144 anchor_NN
145 had_VBN
146 good_JJ
147 hold_NN
148 ,_,
149 made_VBN
150 his_PRP$
151 way_NN
152 aft_NN
153 and_CC
154 sat_VBN
155 down_IN
156 amongst_NN
157 us_PRP
158 ._.
159 We_PRP
160 exchanged_VBN
161 a_DT
162 few_JJ
163 words_NNS
164 lazily_RB
165 ._.
166 Afterwards_RB
167 there_EX
168 was_VBD
169 silence_NN
170 on_IN
171 board_NN
172 the_DT
173 yacht_NN
174 ._.
175 For_IN
176 some_DT
177 reason_NN
178 or_CC
179 other_JJ
180 we_PRP
181 did_VBD
182 not_RB
183 begin_VB
184 that_WDT
185 game_NN
186 of_IN
187 dominoes_VBG
188 ._.
189 We_PRP
190 felt_VBN
191 meditative_JJ
192 ,_,
193 and_CC
194 fit_NN
195 for_IN
196 nothing_NN
197 but_CC
198 placid_JJ
199 staring_VBG
200 ._.
201 The_DT
202 day_NN
203 was_VBD
204 ending_VBG
205 in_IN
206 a_DT
207 serenity_NN
208 of_IN
209 still_RB
210 and_CC
211 exquisite_RB
212 brilliance_NN
213 ._.
214 The_DT
215 water_NN
216 shone_NN
217 pacifically_RB
218 ;_:
219 the_DT
220 sky_NN
221 ,_,
222 without_IN
223 a_DT
224 speck_NN
225 ,_,
226 was_VBD
227 a_DT
228 benign_JJ
229 immensity_NN
230 of_IN
231 unstained_JJ
232 light_NN
233 ;_:
234 the_DT
235 very_RB
236 mist_NN
237 on_IN
238 the_DT
239 Essex_NNP
240 marsh_NN
241 was_VBD
242 like_IN
243 a_DT
244 gauzy_NN
245 and_CC
246 radiant_NN
247 fabric_NN
248 ,_,
249 hung_VBN
250 from_IN
251 the_DT
252 wooded_VBN
253 rises_NNS
254 inland_CC
255 ,_,
256 and_CC
257 draping_VBG
258 the_DT
259 low_JJ
260 shores_NNS
261 in_IN
262 diaphanous_JJ
263 folds_NNS
264 ._.
265 Only_RB
266 the_DT
267 gloom_NN
268 to_TO
269 the_DT
270 west_NN
271 ,_,
272 brooding_VBG
273 over_IN
274 the_DT
275 upper_JJ
276 reaches_NNS
277 ,_,
278 became_VBD
279 more_RBR
280 sombre_NN
281 every_DT
282 minute_NN
283 ,_,
284 as_IN
285 if_IN
286 angered_VBN
287 by_IN
288 the_DT
289 approach_NN
290 of_IN
291 the_DT
292 sun_NN
293 ._.
294 And_CC
295 at_IN
296 last_JJ
297 ,_,
298 in_IN
299 its_PRP$
300 curved_VBN
301 and_CC
302 imperceptible_JJ
303 fall_NN
304 ,_,
305 the_DT
306 sun_NN
307 sank_VBD
308 low_JJ
309 ,_,
310 and_CC
311 from_IN
312 glowing_VBG
313 white_JJ
314 changed_VBN
315 to_TO
316 a_DT
317 dull_JJ
318 red_JJ
319 without_IN
320 rays_NNS
321 and_CC
322 without_IN
323 heat_NN
324 ,_,
325 as_IN
326 if_IN
327 about_IN
328 to_TO
329 go_VB
330 out_IN
331 suddenly_RB
332 ,_,
333 stricken_VBN
334 to_TO
335 death_NN
336 by_IN
337 the_DT
338 touch_NN
339 of_IN
340 that_WDT
341 gloom_NN
342 brooding_VBG
343 over_IN
344 a_DT
345 crowd_NN
346 of_IN
347 men_NNS
348 ._.
349 <DOCUMENT_NN
350 2_CD
351 TITLE>_NN
352 Youth_.
353 -_:
354 Isaac_NNP
355 Asimov_.
356 <DOCUMENT_NN
357 2_CD
358 NO_RB
359 ANNOTATIONS>_CC
360 The_DT
361 swaying_VBG
362 had_VBN
363 come_VBN
364 to_TO
365 a_DT
366 halt_NN
367 and_CC
368 it_PRP
369 was_VBD
370 dark_NN
371 ._.
372 The_DT
373 Explorer_NN
374 was_VBD
375 not_RB
376 comfortable_JJ
377 in_IN
378 the_DT
379 alien_NN
380 air_NN
381 ._.
382 It_PRP
383 felt_VBN
384 as_IN
385 thick_JJ
386 as_IN
387 soup_NN
388 and_CC
389 he_PRP
390 had_VBN
391 to_TO
392 breathe_VB
393 shallowly_RB
394 ._.
395 Even_RB
396 so—_NN
397 He_PRP
398 reached_VBN
399 out_IN
400 in_IN
401 a_DT
402 sudden_JJ
403 need_NN
404 for_IN
405 company_NN
406 ._.
407 The_DT
408 Merchant_NN
409 was_VBD
410 warm_JJ
411 to_TO
412 the_DT
413 touch_NN
414 ._.
415 His_PRP$
416 breathing_VBG
417 was_VBD
418 rough_JJ
419 ,_,
420 he_PRP
421 moved_VBN
422 in_IN
423 an_DT
424 occasional_JJ
425 spasm_NN
426 ,_,
427 and_CC
428 was_VBD
429 obviously_RB
430 asleep._.
431 The_DT
432 Explorer_NN
433 hesitated_VBD
434 and_CC
435 decided_VBN
436 not_RB
437 to_TO
438 wake_NN
439 him_PRP
440 ._.
441 It_PRP
442 would_MD
443 serve_VB
444 no_UH
445 real_JJ
446 purpose_NN
447 ._.
448 There_EX
449 would_MD
450 be_VB
451 no_UH
452 rescue_NN
453 ,_,
454 of_IN
455 course_NN
456 ._.
457 That_IN
458 was_VBD
459 the_DT
460 penalty_NN
461 paid_VBN
462 for_IN
463 the_DT
464 high_JJ
465 profits_NNS
466 which_WDT
467 unrestrained_JJ
468 competition_NN
469 could_MD
470 lead_NN
471 to_TO
472 ._.
473 The_DT
474 Merchant_NN
475 who_WP
476 opened_VBN
477 a_DT
478 new_JJ
479 planet_NN
480 could_MD
481 have_VB
482 a_DT
483 ten_CD
484 year_NN
485 monopoly_NN
486 of_IN
487 its_PRP$
488 trade_NN
489 ,_,
490 which_WDT
491 he_PRP
492 might_MD
493 hug_NN
494 to_TO
495 himself_PRP
496 or_CC
497 ,_,
498 more_RBR
499 likely_JJ
500 ,_,
501 rent_NN
502 out_IN
503 to_TO
504 all_PDT
505 comers_NNS
506 at_IN
507 a_DT
508 stiff_JJ
509 price_NN
510 ._.
511 It_PRP
512 followed_VBN
513 that_WDT
514 planets_NNS
515 were_VBD
516 searched_VBN
517 for_IN
518 in_IN
519 secrecy_NN
520 and_CC
521 ,_,
522 preferably_RB
523 ,_,
524 away_RB
525 from_IN
526 the_DT
527 usual_JJ
528 trade_NN
529 routes_NNS
530 ._.
531 In_IN
532 a_DT
533 case_NN
534 such_JJ
535 as_IN
536 theirs_JJ
537 ,_,
538 then_RB
539 ,_,
540 there_EX
541 was_VBD
542 little_RB
543 or_CC
544 no_UH
545 chance_NN
546 that_WDT
547 another_DT
548 ship_NN
549 would_MD
550 come_VBN
551 within_IN
552 range_NN
553 of_IN
554 their_PRP$
555 subetherics_NNS
556 except_IN
557 for_IN
558 the_DT
559 most_RBS
560 improbable_JJ
561 of_IN
562 coincidences_NNS
563 ._.
564 Even_RB
565 if_IN
566 they_PRP
567 were_VBD
568 in_IN
569 their_PRP$
570 ship_NN
571 ,_,
572 that_WDT
573 is_VBZ
574 ,_,
575 rather_RB
576 than_IN
577 in_IN
578 this—this—cage_NN
579 ._.
580 The_DT
581 Explorer_NN
582 grasped_VBN
583 the_DT
584 thick_JJ
585 bars_NNS
586 ._.
587 Even_RB
588 if_IN
589 they_PRP
590 blasted_VBN
591 those_DT
592 away_RB
593 ,_,
594 as_IN
595 they_PRP
596 could_MD
597 ,_,
598 they_PRP
599 would_MD
600 be_VB
601 stuck_VBN
602 too_RB
603 high_JJ
604 in_IN
605 open_JJ
606 air_NN
607 for_IN
608 leaping_VBG
609 ._.
610 It_PRP
611 was_VBD
612 too_RB
613 bad_JJ
614 ._.
615 They_PRP
616 had_VBN
617 landed_VBN
618 twice_RB
619 before_IN
620 in_IN
621 the_DT
622 scout-ship_NN
623 ._.
624 They_PRP
625 had_VBN
626 established_VBN
627 contact_NN
628 with_IN
629 the_DT
630 natives_NNS
631 who_WP
632 were_VBD
633 grotesquely_RB
634 huge_JJ
635 ,_,
636 but_CC
637 mild_JJ
638 and_CC
639 unaggressive_JJ
640 ._.
641 It_PRP
642 was_VBD
643 obvious_JJ
644 that_WDT
645 they_PRP
646 had_VBN
647 once_RB
648 owned_VBN
649 a_DT
650 flourishing_VBG
651 technology_NN
652 ,_,
653 but_CC
654 had_VBN
655 n't_RB
656 faced_VBN
657 up_IN
658 to_TO
659 the_DT
660 consequences_NNS
661 of_IN
662 such_JJ
663 a_DT
664 technology_NN
665 ._.
666 It_PRP
667 would_MD
668 have_VB
669 been_VBN
670 a_DT
671 wonderful_JJ
672 market_NN
673 ._.
674 And_CC
675 it_PRP
676 was_VBD
677 a_DT
678 tremendous_JJ
679 world_NN
680 ._.
681 The_DT
682 Merchant_NN
683 ,_,
684 especially_RB
685 ,_,
686 had_VBN
687 been_VBN
688 taken_VBN
689 aback_RB
690 ._.
691 He_PRP
692 had_VBN
693 known_VBN
694 the_DT
695 figures_NNS
696 that_WDT
697 expressed_VBN
698 the_DT
699 planet_NN
700 's_POS
701 diameter_NN
702 ,_,
703 but_CC
704 from_IN
705 a_DT
706 distance_NN
707 of_IN
708 two_CD
709 light-seconds_NNS
710 ,_,
711 he_PRP
712 had_VBN
713 stood_VBN
714 at_IN
715 the_DT
716 visi-plate_NN
717 and_CC
718 muttered_VBD
719 ,_,
720 "_``
721 Unbelievable_JJ
722 !_.
723 "_``
724 <DOCUMENT_NN
725 3_CD
726 TITLE>_NN
727 A_DT
728 risk_NN
729 management_NN
730 approach_NN
731 to_TO
732 capital_NN
733 allocation_NN
734 -_:
735 V._NNP
736 Maume-Deschamps_NNS
737 ,_,
738 D._NNP
739 Rulliére_.
740 ,_,
741 and_CC
742 K._NNP
743 Said_NNP
744 <DOCUMENT_NN
745 3_CD
746 NO_RB
747 ANNOTATIONS>_CC
748 Several_JJ
749 allocation_NN
750 methods_NNS
751 in_IN
752 the_DT
753 literature_NN
754 are_VBP
755 based_VBN
756 on_IN
757 a_DT
758 choice_NN
759 of_IN
760 a_DT
761 univariate_NN
762 risk_NN
763 measure_NN
764 and_CC
765 an_DT
766 allocation_NN
767 principle_NN
768 ._.
769 Others_NNS
770 are_VBP
771 based_VBN
772 on_IN
773 optimizing_VBG
774 a_DT
775 multivariate_JJ
776 ruin_NN
777 probability_NN
778 or_CC
779 some_DT
780 multivariate_JJ
781 risk_NN
782 indicators_NNS
783 ._.
784 In_IN
785 this_DT
786 paper_NN
787 ,_,
788 we_PRP
789 focus_NN
790 on_IN
791 the_DT
792 allocation_NN
793 technique_NN
794 by_IN
795 minimizing_VBG
796 some_DT
797 risk_NN
798 indicators_NNS
799 ._.
800 The_DT
801 literature_NN
802 on_IN
803 the_DT
804 subject_NN
805 of_IN
806 capital_NN
807 allocation_NN
808 methods_NNS
809 is_VBZ
810 very_RB
811 rich_JJ
812 ._.
813 Several_JJ
814 principles_NNS
815 have_VB
816 been_VBN
817 proposed_VBN
818 over_IN
819 the_DT
820 last_JJ
821 twenty_CD
822 years_NNS
823 ._.
824 The_DT
825 most_RBS
826 important_JJ
827 and_CC
828 most_RBS
829 studied_VBN
830 are_VBP
831 the_DT
832 Shapley_NNP
833 method_NN
834 ,_,
835 the_DT
836 Aumann-Shapley_.
837 method_NN
838 and_CC
839 the_DT
840 Euler’s_NNS
841 method_NN
842 ._.
843 The_DT
844 Shapley_NNP
845 method_NN
846 is_VBZ
847 based_VBN
848 on_IN
849 cooperative_NN
850 game_NN
851 theory_NN
852 ._.
853 It_PRP
854 is_VBZ
855 described_VBN
856 in_IN
857 detail_NN
858 in_IN
859 Denault’s_.
860 paper_NN
861 (_-LRB-
862 2001_CD
863 )_-RRB-
864 [10]_.
865 ._.
866 Denault_NN
867 proved_VBN
868 that_WDT
869 this_DT
870 method_NN
871 ,_,
872 originally_RB
873 used_VBN
874 to_TO
875 allocate_NN
876 the_DT
877 total_NN
878 cost_NN
879 between_IN
880 players_NNS
881 in_IN
882 coalitional_JJ
883 games_NNS
884 context_NN
885 ,_,
886 can_MD
887 be_VB
888 easily_RB
889 adapted_VBN
890 to_TO
891 solve_VB
892 the_DT
893 problem_NN
894 of_IN
895 the_DT
896 overall_JJ
897 risk_NN
898 allocation_NN
899 between_IN
900 segments_NNS
901 ._.
902 Tasche_NNP
903 devoted_VBN
904 two_CD
905 papers_NNS
906 [21]_.
907 and_CC
908 [22]_.
909 to_TO
910 describe_VB
911 Euler’s_NNS
912 method_NN
913 ._.
914 Euler’s_NNS
915 method_NN
916 is_VBZ
917 also_RB
918 found_VBN
919 in_IN
920 the_DT
921 literature_NN
922 under_IN
923 the_DT
924 name_NN
925 of_IN
926 gradient_NN
927 method_NN
928 ._.
929 It_PRP
930 is_VBZ
931 based_VBN
932 on_IN
933 the_DT
934 idea_NN
935 of_IN
936 allocating_VBG
937 capital_NN
938 according_VBG
939 to_TO
940 the_DT
941 infinitesimal_NN
942 marginal_JJ
943 impact_NN
944 of_IN
945 each_DT
946 risk_NN
947 ._.
948 This_DT
949 impact_NN
950 corresponds_NNS
951 to_TO
952 the_DT
953 increase_NN
954 obtained_VBN
955 on_IN
956 the_DT
957 overall_JJ
958 risk_NN
959 ,_,
960 yielding_VBG
961 an_DT
962 infinitely_RB
963 small_JJ
964 increment_NN
965 in_IN
966 a_DT
967 marginal_JJ
968 risk_NN
969 ._.
970 <DOCUMENT_NN
971 4_CD
972 TITLE>_NN
973 UC_.
974 Santa_NNP
975 Cruz_NNP
976 Lecturers_NNS
977 Mark_NNP
978 Expiration_NN
979 of_IN
980 Contract_NN
981 with_IN
982 "_``
983 St_.
984 ._.
985 Precaria_NNP
986 's_POS
987 Picnic_NN
988 "_``
989 -_:
990 Alex_NNP
991 Darocy_.
992 @_NN
993 alexdarocy_NN
994 .com_NN
995 <DOCUMENT_NN
996 4_CD
997 NO_RB
998 ANNOTATIONS>_CC
999 The_DT
1000 majority_NN
1001 of_IN
1002 Lecturers_NNS
1003 are_VBP
1004 hired_VBN
1005 year-by-year_NN
1006 or_CC
1007 quarter-by-quarter_NN
1008 as_IN
1009 "temp_NN
1010 "_``
1011 workers_NNS
1012 ,_,
1013 which_WDT
1014 leaves_NNS
1015 them_PRP
1016 with_IN
1017 no_UH
1018 job_NN
1019 security_NN
1020 ._.
1021 Additionally_RB
1022 ,_,
1023 a_DT
1024 full-time_JJ
1025 Lecturer_NNP
1026 's_POS
1027 workload_NN
1028 is_VBZ
1029 typically_RB
1030 twice_RB
1031 that_WDT
1032 of_IN
1033 a_DT
1034 tenure_NN
1035 track_NN
1036 professor_NN
1037 ,_,
1038 yet_CC
1039 they_PRP
1040 are_VBP
1041 paid_VBN
1042 significantly_RB
1043 less_RBR
1044 ._.
1045 Many_JJ
1046 of_IN
1047 the_DT
1048 picket_NN
1049 signs_NNS
1050 displayed_VBN
1051 at_IN
1052 the_DT
1053 picnic_NN
1054 communicated_VBN
1055 around_IN
1056 the_DT
1057 theme_NN
1058 of_IN
1059 precarity_NN
1060 ._.
1061 One_CD
1062 such_JJ
1063 message_NN
1064 ,_,
1065 "_``
1066 A_DT
1067 Precarious_.
1068 Faculty_NN
1069 =_SYM
1070 A_DT
1071 Precarious_.
1072 University_NNP
1073 ,_,
1074 "_``
1075 was_VBD
1076 emblazoned_VBN
1077 on_IN
1078 a_DT
1079 gold_NN
1080 flag_NN
1081 along_IN
1082 with_IN
1083 the_DT
1084 stencil_NN
1085 of_IN
1086 a_DT
1087 fist_NN
1088 holding_VBG
1089 a_DT
1090 pencil_NN
1091 ._.
1092 Precarity_NN
1093 has_VBZ
1094 been_VBN
1095 defined_VBN
1096 as_IN
1097 a_DT
1098 condition_NN
1099 of_IN
1100 instability_NN
1101 in_IN
1102 the_DT
1103 workforce_NN
1104 created_VBN
1105 in_IN
1106 postindustrial_NN
1107 societies_NNS
1108 when_WRB
1109 management_NN
1110 seeks_VBZ
1111 to_TO
1112 increase_NN
1113 its_PRP$
1114 own_JJ
1115 strength_NN
1116 by_IN
1117 limiting_VBG
1118 job_NN
1119 opportunities_NNS
1120 to_TO
1121 temporary_JJ
1122 and_CC
1123 or_CC
1124 part-time_JJ
1125 work_NN
1126 ._.
1127 In_IN
1128 February_NNP
1129 ,_,
1130 organizers_NNS
1131 of_IN
1132 the_DT
1133 National_NNP
1134 Adjunct_VB
1135 Day_NN
1136 of_IN
1137 Action_NNP
1138 adopted_VBN
1139 "_``
1140 Saint_NNP
1141 Precaria_NNP
1142 "_``
1143 as_IN
1144 their_PRP$
1145 "icon_NN
1146 saint_NN
1147 "_``
1148 and_CC
1149 individuals_NNS
1150 at_IN
1151 UC_.
1152 Santa_NNP
1153 Cruz_NNP
1154 continue_VB
1155 to_TO
1156 develop_VB
1157 themes_NNS
1158 surrounding_VBG
1159 precarity_NN
1160 ._.
1161 "_``
1162 All_PDT
1163 these_DT
1164 movements_NNS
1165 that_WDT
1166 we_PRP
1167 are_VBP
1168 building_VBG
1169 together_RB
1170 are_VBP
1171 really_RB
1172 interconnected_VBN
1173 ,_,
1174 all_PDT
1175 the_DT
1176 student_NN
1177 movements_NNS
1178 and_CC
1179 the_DT
1180 union_NN
1181 movements_NNS
1182 that_WDT
1183 we_PRP
1184 have_VB
1185 been_VBN
1186 working_VBG
1187 on_IN
1188 for_IN
1189 many_JJ
1190 years_NNS
1191 together_RB
1192 ,_,
1193 "_``
1194 explained_VBN
1195 Josh_NNP
1196 Brahinsky_NNP
1197 at_IN
1198 a_DT
1199 mid-day_NN
1200 rally_NN
1201 held_VBN
1202 at_IN
1203 the_DT
1204 picnic_NN
1205 ._.
1206 Brahinsky_NNP
1207 teaches_VBZ
1208 courses_NNS
1209 at_IN
1210 both_CC
1211 UC_.
1212 Santa_NNP
1213 Cruz_NNP
1214 and_CC
1215 San_NNP
1216 Jose_NNP
1217 State_NN
1218 University_NNP
1219 ._.
1220 "_``
1221 We_PRP
1222 're_VBP
1223 all_PDT
1224 facing_VBG
1225 a_DT
1226 certain_JJ
1227 kind_NN
1228 of_IN
1229 neo-liberal_JJ
1230 budget_NN
1231 where_WRB
1232 they_PRP
1233 play_NN
1234 with_IN
1235 it_PRP
1236 ,_,
1237 and_CC
1238 mess_NN
1239 with_IN
1240 the_DT
1241 money_NN
1242 ,_,
1243 "_``
1244 he_PRP
1245 said_VBD
1246 ._.
1247 "_``
1248 They_PRP
1249 do_VB
1250 n't_RB
1251 spend_VB
1252 the_DT
1253 money_NN
1254 on_IN
1255 undergraduate_NN
1256 education_NN
1257 ,_,
1258 which_WDT
1259 is_VBZ
1260 what_WP
1261 we_PRP
1262 are_VBP
1263 all_PDT
1264 here_RB
1265 to_TO
1266 make_VB
1267 happen_VB
1268 ._.
1269 "_``
1270 <DOCUMENT_NN
1271 5_CD
1272 TITLE>_NN
1273 Logical_NN
1274 Inference_NN
1275 by_IN
1276 DNA_NN
1277 Strand_NNP
1278 Algebra_NNP
1279 -_:
1280 Kumar_NNP
1281 S._NNP
1282 Ray_NN
1283 ,_,
1284 Mandrita_NNP
1285 Mondal_NNP
1286 <DOCUMENT_NN
1287 5_CD
1288 NO_RB
1289 ANNOTATIONS>_CC
1290 In_IN
1291 this_DT
1292 paper_NN
1293 we_PRP
1294 have_VB
1295 performed_VBN
1296 logical_JJ
1297 reasoning_NN
1298 by_IN
1299 modus_NN
1300 ponens_NNS
1301 using_VBG
1302 DNA_NN
1303 strand_NN
1304 algebra_NN
1305 ,_,
1306 which_WDT
1307 can_MD
1308 be_VB
1309 defined_VBN
1310 as_IN
1311 a_DT
1312 branch_NN
1313 of_IN
1314 process_NN
1315 algebra_NN
1316 ._.
1317 The_DT
1318 operations_NNS
1319 of_IN
1320 DNA_NN
1321 strands_NNS
1322 in_IN
1323 present_NN
1324 model_NN
1325 are_VBP
1326 based_VBN
1327 on_IN
1328 the_DT
1329 mechanism_NN
1330 of_IN
1331 DNA_NN
1332 strand_NN
1333 displacement_NN
1334 ._.
1335 Process_NN
1336 algebras_NNS
1337 are_VBP
1338 widely_RB
1339 used_VBN
1340 for_IN
1341 defining_VBG
1342 the_DT
1343 formal_JJ
1344 semantics_NNS
1345 of_IN
1346 concurrent_JJ
1347 communicating_VBG
1348 processes_NNS
1349 ._.
1350 Process_NN
1351 calculi_NNS
1352 provide_VB
1353 a_DT
1354 tool_NN
1355 for_IN
1356 the_DT
1357 high-level_JJ
1358 description_NN
1359 of_IN
1360 interactions_NNS
1361 ,_,
1362 communications_NNS
1363 ,_,
1364 and_CC
1365 synchronizations_NNS
1366 between_IN
1367 a_DT
1368 collection_NN
1369 of_IN
1370 independent_JJ
1371 agents_NNS
1372 or_CC
1373 processes_NNS
1374 ._.
1375 They_PRP
1376 also_RB
1377 provide_VB
1378 algebraic_NN
1379 laws_NNS
1380 that_WDT
1381 allow_VB
1382 process_NN
1383 descriptions_NNS
1384 to_TO
1385 be_VB
1386 manipulated_VBN
1387 and_CC
1388 analyzed_VBN
1389 ,_,
1390 and_CC
1391 permit_NN
1392 formal_JJ
1393 reasoning_NN
1394 about_IN
1395 equivalences_NNS
1396 between_IN
1397 processes_NNS
1398 ._.
1399 The_DT
1400 main_JJ
1401 components_NNS
1402 of_IN
1403 DNA_NN
1404 strand_NN
1405 algebra_NN
1406 are_VBP
1407 DNA_NN
1408 strands_NNS
1409 ,_,
1410 DNA_NN
1411 gates_NNS
1412 ,_,
1413 and_CC
1414 their_PRP$
1415 interactions_NNS
1416 ._.
1417 Before_IN
1418 going_VBG
1419 in_IN
1420 detail_NN
1421 description_NN
1422 of_IN
1423 DNA_NN
1424 strand_NN
1425 algebra_NN
1426 we_PRP
1427 first_RB
1428 have_VB
1429 to_TO
1430 know_VB
1431 what_WP
1432 is_VBZ
1433 syntax_NN
1434 and_CC
1435 semantics_NNS
1436 ._.
1437 In_IN
1438 mathematics_NNS
1439 ,_,
1440 computer_NN
1441 science_NN
1442 and_CC
1443 linguistics_NNS
1444 ,_,
1445 a_DT
1446 formal_JJ
1447 language_NN
1448 is_VBZ
1449 a_DT
1450 set_VBN
1451 of_IN
1452 strings_NNS
1453 of_IN
1454 symbols_NNS
1455 that_WDT
1456 may_MD
1457 be_VB
1458 constrained_VBN
1459 by_IN
1460 rules_NNS
1461 that_WDT
1462 are_VBP
1463 specific_NN
1464 to_TO
1465 it_PRP
1466 ._.
1467 In_IN
1468 computer_NN
1469 science_NN
1470 ,_,
1471 the_DT
1472 process_NN
1473 algebras_NNS
1474 [Baeten_.
1475 ,_,
1476 2004_CD
1477 ]_SYM
1478 are_VBP
1479 mathematically_RB
1480 rigorous_JJ
1481 languages_NNS
1482 with_IN
1483 well_RB
1484 defined_VBN
1485 semantics_NNS
1486 that_WDT
1487 permit_NN
1488 describing_VBG
1489 and_CC
1490 verifying_VBG
1491 properties_NNS
1492 of_IN
1493 concurrent_JJ
1494 communicating_VBG
1495 systems_NNS
1496 ._.
1497 Process_NN
1498 calculi_NNS
1499 provide_VB
1500 a_DT
1501 tool_NN
1502 for_IN
1503 the_DT
1504 high-level_JJ
1505 description_NN
1506 of_IN
1507 interactions_NNS
1508 ,_,
1509 communications_NNS
1510 ,_,
1511 and_CC
1512 synchronizations_NNS
1513 between_IN
1514 a_DT
1515 collection_NN
1516 of_IN
1517 independent_JJ
1518 agents_NNS
1519 or_CC
1520 processes_NNS
1521 ._.
1522 They_PRP
1523 also_RB
1524 provide_VB
1525 algebraic_NN
1526 laws_NNS
1527 that_WDT
1528 allow_VB
1529 process_NN
1530 descriptions_NNS
1531 to_TO
1532 be_VB
1533 manipulated_VBN
1534 and_CC
1535 analyzed_VBN
1536 ,_,
1537 and_CC
1538 permit_NN
1539 formal_JJ
1540 reasoning_NN
1541 about_IN
1542 equivalences_NNS
1543 between_IN
1544 processes_NNS
1545 ._.
1546 <DOCUMENT_NN
1547 6_CD
1548 NO_RB
1549 ANNOTATIONS>_CC
1550 Let_VB
1551 me_PRP
1552 hurry_NN
1553 up_IN
1554 &_CC
1555 finish_NN
1556 this_DT
1557 HW..tonight_NN
1558 @BreeNewsome_.
1559 will_MD
1560 be_VB
1561 doing_VBG
1562 a_DT
1563 public_NN
1564 lecture_NN
1565 in_IN
1566 Art_NN
1567 150_CD
1568 at_IN
1569 7pm_.
1570 ._.
1571 #_#
1572 UAAmazing_VBG
1573 #_#
1574 UAA_.
1575 @BreeNewsome_.
1576 @uaanchorage_NN
1577 MLK_.
1578 Student_NN
1579 Appreciation_NN
1580 Brunch_NNP
1581 ._.
1582 #_#
1583 UAAmazing_VBG
1584 #_#
1585 BlackLivesMatter_NNP
1586 https_NNS
1587 ://www.instagram.com/p/BBLgb8wM5oX/_.
1588 Just_RB
1589 had_VBN
1590 the_DT
1591 pleasure_NN
1592 of_IN
1593 meeting_VBG
1594 @BreeNewsome_.
1595 @uaanchorage_NN
1596 MLK_.
1597 Student_NN
1598 Appreciation_NN
1599 Brunch_NNP
1600 ._.
1601 #_#
1602 UAAmazing_VBG
1603 Paying_VBG
1604 less_RBR
1605 than_IN
1606 100_CD
1607 for_IN
1608 a_DT
1609 semester_NN
1610 of_IN
1611 college_NN
1612 ._.
1613 :_:
1614 )_-RRB-
1615 #uaamazing_VBG
1616 UAA_.
1617 is_VBZ
1618 having_VBG
1619 a_DT
1620 Star_NNP
1621 Wars_NNS
1622 night_NN
1623 at_IN
1624 the_DT
1625 Commons_NNPS
1626 ._.
1627 But_CC
1628 guys_NNS
1629 ._.
1630 The_DT
1631 gravy_NN
1632 ..._:
1633 #_#
1634 UAAmazing_VBG
1635 when_WRB
1636 u_NN
1637 have_VB
1638 to_TO
1639 pay_NN
1640 34.12_CD
1641 for_IN
1642 a_DT
1643 semester_NN
1644 of_IN
1645 college_NN
1646 ._.
1647 :'_.
1648 )_-RRB-
1649 #blessup_NN
1650 #_#
1651 UAAmazing_VBG
1652 UAA_.
1653 :_:
1654 fucking_VBG
1655 me_PRP
1656 over_IN
1657 since_IN
1658 day_NN
1659 1_CD
1660 #_#
1661 UAAMAZING_VBG
1662 knew_VBD
1663 I_PRP
1664 should_MD
1665 've_VB
1666 stayed_VBN
1667 in_IN
1668 Maryland_NNP
1669 ._.
1670 #_#
1671 CSM_.
1672 would_MD
1673 n't_RB
1674 have_VB
1675 done_VBN
1676 me_PRP
1677 like_IN
1678 this_DT
1679 ._.
1680 @WillowLeedy_NN
1681 @camelovidov_NN
1682 @Ch2KTUU_.
1683 #_#
1684 UAAmazing_VBG
1685 @emilyjanaewood_NN
1686 update_NN
1687 :_:
1688 I_PRP
1689 paid_VBN
1690 6_CD
1691 for_IN
1692 a_DT
1693 2/3_CD
1694 full_JJ
1695 cup_NN
1696 of_IN
1697 soy_NN
1698 milk_NN
1699 ._.
1700 :_:
1701 )_-RRB-
1702 #_#
1703 UAAmazing_VBG
1704 UAA_.
1705 ,_,
1706 where_WRB
1707 you_PRP
1708 have_VB
1709 to_TO
1710 drive_NN
1711 around_IN
1712 the_DT
1713 lot_NN
1714 for_IN
1715 twenty_CD
1716 minutes_NNS
1717 just_RB
1718 to_TO
1719 find_VB
1720 a_DT
1721 goddamn_UH
1722 parking_NN
1723 spot_NN
1724 ._.
1725 #uaamazing_VBG
1726 No_UH
1727 damage_NN
1728 has_VBZ
1729 been_VBN
1730 reported_VBN
1731 to_TO
1732 the_DT
1733 @UAAParking_VBG
1734 structures_NNS
1735 -_:
1736 if_IN
1737 you_PRP
1738 notice_NN
1739 a_DT
1740 problem_NN
1741 ,_,
1742 report_NN
1743 it_PRP
1744 right_NN
1745 away_RB
1746 ,_,
1747 #_#
1748 UAAmazing_VBG
1749 I_PRP
1750 feel_NN
1751 like_IN
1752 everyday_JJ
1753 is_VBZ
1754 pick_NN
1755 on_IN
1756 the_DT
1757 freshman_NN
1758 day_NN
1759 here_RB
1760 ._.
1761 #_#
1762 UAAmazing_VBG
1763 Make_VB
1764 lots_NNS
1765 of_IN
1766 money_NN
1767 ._.
1768 #_#
1769 BeAnEngineer_NN
1770 #_#
1771 UAAmazing_VBG
1772 I_PRP
1773 swear_VB
1774 this_DT
1775 nigga_NN
1776 behind_IN
1777 me_PRP
1778 getting_VBG
1779 topped_VBN
1780 off_IN
1781 in_IN
1782 class_NN
1783 ._.
1784 #_#
1785 UAAmazing_VBG
1786 UAA_.
1787 Snaps_NNS
1788 confirms_VBZ
1789 my_PRP$
1790 belief_NN
1791 that_WDT
1792 there_EX
1793 is_VBZ
1794 no_UH
1795 hope_NN
1796 in_IN
1797 the_DT
1798 future_NN
1799 for_IN
1800 most_RBS
1801 of_IN
1802 my_PRP$
1803 peers_NNS
1804 ._.
1805 #_#
1806 VapeLyfe_.
1807 #BACgoingup_NN
1808 #GPAgoingdown_NN
1809 #_#
1810 UAAmazing_VBG
1811 @AKEPSCoR_NN
1812 @UAFGI_.
1813 dude_NN
1814 's_POS
1815 a_DT
1816 beast_NN
1817 !_.
1818 #uaamazing_VBG
1819 #_#
1820 Alaska_NNP
1821 #mountains_NNS
1822 #sunrise_NN
1823 #uaamazing_VBG
1824 @uaaphotos_NNS
1825 (_-LRB-
1826 at_IN
1827 UAA_.
1828 Administration_NN
1829 Building_VBG
1830 )_-RRB-
1831 ._.
1832 It_PRP
1833 's_POS
1834 so_RB
1835 frustrating_VBG
1836 to_TO
1837 not_RB
1838 be_VB
1839 able_JJ
1840 to_TO
1841 get_VB
1842 parking_NN
1843 because_IN
1844 everyone_NN
1845 parks_NNS
1846 like_IN
1847 they_PRP
1848 've_VB
1849 never_RB
1850 driven_VBN
1851 a_DT
1852 car_NN
1853 before_IN
1854 ._.
1855 #_#
1856 UAAmazing_VBG
1857 @crazy808lexi_NN
1858 #_#
1859 UAAmazing_VBG
1860 #uaamazing_VBG
1861 love_NN
1862 these_DT
1863 high_JJ
1864 quality_NN
1865 machines_NNS
1866 ._.
1867 Special_JJ
1868 Announcement_NN
1869 :_:
1870 New_NNP
1871 Hours_NNS
1872 of_IN
1873 Operation_NN
1874 -_:
1875 #_#
1876 UAASHCC_.
1877 #_#
1878 UAAmazing_VBG
1879 ._.
1880 Make_VB
1881 a_DT
1882 plan_NN
1883 to_TO
1884 see_VB
1885 this_DT
1886 compelling_VBG
1887 film_NN
1888 ._.
1889 Jan_NNP
1890 20th_JJ
1891 ,_,
1892 Gorsuch_.
1893 Commons_NNPS
1894 ,_,
1895 Jan_NNP
1896 21st_.
1897 in_IN
1898 the_DT
1899 SU_NNP
1900 Den_NNP
1901 ._.
1902 #_#
1903 UAASHCC_.
1904 #_#
1905 UAAmazing_VBG
1906 Last_JJ
1907 day_NN
1908 of_IN
1909 Lean_VB
1910 Six_CD
1911 Sigma_NNP
1912 training_NN
1913 !_.
1914 #uaamazing_VBG
1915 @uaaphotos_NNS

1916 (_-LRB-

1917 at_IN
1918 UAA_.
1919 -_:
1920 University_NNP
1921 Center_NNP
Average: 16320.6 sent/s 
1922 )_-RRB-
1923 I_PRP
Total: 2138 sent
1924 'm_VBP
Runtime: 0.131s
1925 glad_JJ
1926 you_PRP
1927 said_VBD
1928 "hola_NN
1929 "_``
1930 walking_VBG
1931 into_IN
1932 class_NN
1933 because_IN
1934 otherwise_RB
1935 I_PRP
1936 would_MD
1937 not_RB
1938 have_VB
1939 known_VBN
1940 whether_IN
1941 Spanish_JJ
1942 meets_VBZ
1943 in_IN
1944 143A_CD
1945 or_CC
1946 143B._.
1947 #_#
1948 UAAmazing_VBG
1949 Lol_NNP
1950 150_CD
1951 to_TO
1952 rent_NN
1953 one_CD
1954 book_NN
1955 ._.
1956 Not_RB
1957 gonna_VBG
1958 happen_VB
1959 ._.
1960 #_#
1961 UAAmazing_VBG
1962 UAA_.
1963 :_:
1964 Where_WRB
1965 textbook_NN
1966 reservations_NNS
1967 turn_NN
1968 into_IN
1969 textbook_NN
1970 IOUs_NNS
1971 right_NN
1972 before_IN
1973 your_PRP$
1974 innocent_JJ
1975 eyes_NNS
1976 ._.
1977 #_#
1978 UAAmazing_VBG
1979 And_CC
1980 we_PRP
1981 are_VBP
1982 sold_VBN
1983 out_IN
1984 !_.
1985 Thank_VB
1986 you_PRP
1987 ,_,
1988 Anchorage_NNP
1989 for_IN
1990 caring_VBG
1991 about_IN
1992 civil_JJ
1993 discourse_NN
1994 !_.
1995 #arguingalaska_NN
1996 #uaamazing_VBG
1997 Took_NN
1998 a_DT
1999 semester_NN
2000 off_IN
2001 ,_,
2002 glad_JJ
2003 to_TO
2004 see_VB
2005 that_WDT
2006 the_DT
2007 puddle_NN
2008 of_IN
2009 piss_NN
2010 and_CC
2011 pubes_NNS
2012 called_VBN
2013 the_DT
2014 "men_NNS
2015 's_POS
2016 bathroom_NN
2017 "_``
2018 in_IN
2019 the_DT
2020 SSB_NN
2021 is_VBZ
2022 still_RB
2023 there_EX
2024 ._.
2025 #_#
2026 UAAmazing_VBG
2027 I_PRP
2028 mean_VB
2029 ,_,
2030 it_PRP
2031 'd_MD
2032 be_VB
2033 nice_JJ
2034 if_IN
2035 someone_NN
2036 would_MD
2037 put_VBN
2038 down_IN
2039 icemelt_NN
2040 for_IN
2041 the_DT
2042 first_RB
2043 day_NN
2044 off_IN
2045 classes_NNS
2046 >_NN
2047 :(._.
2048 ._.
2049 #uaamazing_VBG
2050 #ouch_NN
2051 College_NNP
2052 textbooks_NNS
2053 priced_VBN
2054 like_IN
2055 they_PRP
2056 're_VBP
2057 all_PDT
2058 leaked_VBN
2059 copies_NNS
2060 of_IN
2061 the_DT
2062 next_JJ
2063 Game_NN
2064 of_IN
2065 Thrones_NNS
2066 book_NN
2067 ._.
2068 #_#
2069 UAAmazing_VBG
2070 When_WRB
2071 the_DT
2072 UAA_.
2073 bookstore_NN
2074 did_VBD
2075 n't_RB
2076 pull_VB
2077 your_PRP$
2078 preordered_VBN
2079 books_NNS
2080 off_IN
2081 the_DT
2082 shelf_NN
2083 ._.
2084 #_#
2085 UAAmazing_VBG
2086 According_VBG
2087 to_TO
2088 blackboard_NN
2089 ,_,
2090 I_PRP
2091 have_VB
2092 one_CD
2093 class_NN
2094 this_DT
2095 semester_NN
2096 instead_RB
2097 of_IN
2098 5_CD
2099 ._.
2100 #_#
2101 UAAmazing_VBG
2102 @JensenElijah_NN
2103 #funfact_NN
2104 #uaamazing_VBG
2105 is_VBZ
2106 the_DT
2107 2nd_CD
2108 cheapest_JJS
2109 school_NN
2110 in_IN
2111 America_NNP
2112 !_.
2113 Got_VBN
2114 Health_NNP
2115 Insurance_NN
2116 ?_.
2117 No_UH
2118 ?_.
2119 Help_VB
2120 is_VBZ
2121 arriving_VBG
2122 at_IN
2123 #_#
2124 UAA_.
2125 on_IN
2126 January_NNP
2127 13th_NN
2128 ,_,
2129 in_IN
2130 the_DT
2131 SU._.
2132 10-2pm_.
2133 ._.
2134 #_#
2135 UAASHCC_.
2136 #_#
2137 UAAmazing_VBG
2138 0_CD

