[(u'Between', 'IN')]
[(u'us', 'PRP')]
[(u'there', 'EX')]
[(u'was,', 'NN')]
[(u'as', 'IN')]
[(u'I', 'PRP')]
[(u'have', 'VBP')]
[(u'already', 'RB')]
[(u'said', 'VBD')]
[(u'somewhere,', 'NN')]
[(u'the', 'DT')]
[(u'bond', 'NN')]
[(u'of', 'IN'), (u'the', 'DT')]
[(u'sea', 'NN'), (u'.', '.')]
[(u'Besides', 'IN')]
[(u'holding', 'VBG')]
[(u'our', 'PRP$')]
[(u'hearts', 'NNS')]
[(u'together', 'RB')]
[(u'through', 'IN')]
[(u'long', 'RB')] 1 -
[(u'periods', 'NNS')]
[(u'of', 'IN'), (u'separation,', 'JJ')]
[(u'it', 'PRP')]
[(u'had', 'VBD')]
[(u'the', 'DT')]
[(u'effect', 'NN')]
[(u'of', 'IN')]
[(u'making', 'VBG')]
[(u'us', 'PRP')]
[(u'tolerant', 'NN')] 2 -
[(u'of', 'IN')]
[(u'each', 'DT')]
[(u"other's", 'NNS'), (u'yarns', 'NNS'), (u'--', ':'), (u'and', 'CC')]
[(u'even', 'RB')]
[(u'convictions', 'NNS'), (u'.', '.')]
[(u'The', 'DT')]
[(u'Lawyer', 'NN'), (u'--', ':'), (u'the', 'DT')]
[(u'best', 'JJS')]
[(u'of', 'IN')]
[(u'old', 'JJ')]
[(u'fellows', 'NNS'), (u'--', ':'), (u'had', 'VBD'), (u',', ','), (u'because', 'IN')]
[(u'of', 'IN')]
[(u'his', 'PRP$')]
[(u'many', 'JJ')]
[(u'years', 'NNS')]
[(u'and', 'CC')]
[(u'many', 'JJ')]
[(u'virtues,', 'NN')]
[(u'the', 'DT')]
[(u'only', 'RB')]
[(u'cushion', 'NN')]
[(u'on', 'IN')]
[(u'deck', 'NN'), (u',', ','), (u'and', 'CC')]
[(u'was', 'VBD')]
[(u'lying', 'VBG')]
[(u'on', 'IN')]
[(u'the', 'DT')]
[(u'only', 'RB')]
[(u'rug', 'NN'), (u'.', '.')]
[(u'The', 'DT')]
[(u'Accountant', 'NNP')]
[(u'had', 'VBD')]
[(u'brought', 'VBD')]
[(u'out', 'IN')]
[(u'already', 'RB')]
[(u'a', 'DT'), (u'box', 'NN')]
[(u'of', 'IN')]
[(u'dominoes,', 'NN')]
[(u'and', 'CC')]
[(u'was', 'VBD')]
[(u'toying', 'VBG')]
[(u'architecturally', 'RB')]
[(u'with', 'IN')]
[(u'the', 'DT')]
[(u'bones', 'NNS'), (u'.', '.')]
[(u'Marlow', 'NNP'), (u'sat', 'VBD')]
[(u'cross-legged', 'JJ')]
[(u'right', 'RB')]
[(u'aft,', 'NN')]
[(u'leaning', 'VBG')]
[(u'against', 'IN')]
[(u'the', 'DT')]
[(u'mizzen-mast', 'JJ'), (u'.', '.')]
[(u'He', 'PRP')]
[(u'had', 'VBD'), (u'sunken', 'VBN')]
[(u'cheeks,', 'NN')]
[(u'a', 'DT')]
[(u'yellow', 'NN')]
[(u'complexion,', 'NN')]
[(u'a', 'DT')]
[(u'straight', 'RB')]
[(u'back,', 'NN')]
[(u'an', 'DT')]
[(u'ascetic', 'JJ')]
[(u'aspect', 'NN'), (u',', ','), (u'and,', 'NNP')]
[(u'with', 'IN')]
[(u'his', 'PRP$')]
[(u'arms', 'NNS')]
[(u'dropped,', 'NN')]
[(u'the', 'DT')]
[(u'palms', 'NNS')]
[(u'of', 'IN')]
[(u'hands', 'NNS')]
[(u'outwards,', 'NN')]
[(u'resembled', 'VBD')]
[(u'an', 'DT'), (u'idol', 'NN'), (u'.', '.')]
[(u'The', 'DT')]
[(u'director,', 'NN')]
[(u'satisfied', 'VBD')]
[(u'the', 'DT')]
[(u'anchor', 'NN')]
[(u'had', 'VBD')]
[(u'good', 'JJ')]
[(u'hold,', 'NN')]
[(u'made', 'VBD')]
[(u'his', 'PRP$')]
[(u'way', 'NN'), (u'aft', 'VBD')]
[(u'and', 'CC')]
[(u'sat', 'IN')]
[(u'down', 'IN')]
[(u'amongst', 'NN')]
[(u'us', 'PRP'), (u'.', '.')]
[(u'We', 'PRP')]
[(u'exchanged', 'VBD')]
[(u'a', 'DT')]
[(u'few', 'JJ')]
[(u'words', 'NNS')]
[(u'lazily', 'RB'), (u'.', '.')]
[(u'Afterwards', 'NNS'), (u'there', 'EX')]
[(u'was', 'VBD')]
[(u'silence', 'NN')]
[(u'on', 'IN')]
[(u'board', 'NN')]
[(u'the', 'DT')]
[(u'yacht', 'NN'), (u'.', '.')]
[(u'For', 'IN')]
[(u'some', 'DT')]
[(u'reason', 'NN')]
[(u'or', 'CC')]
[(u'other', 'JJ')]
[(u'we', 'PRP')]
[(u'did', 'VBD'), (u'not', 'RB')]
[(u'begin', 'NN')]
[(u'that', 'DT')]
[(u'game', 'NN')]
[(u'of', 'IN')]
[(u'dominoes', 'NNS'), (u'.', '.')]
[(u'We', 'PRP')]
[(u'felt', 'VBD')]
[(u'meditative,', 'NN')]
[(u'and', 'CC')]
[(u'fit', 'NN')]
[(u'for', 'IN')]
[(u'nothing', 'NN'), (u'but', 'CC')]
[(u'placid', 'VBD')]
[(u'staring', 'VBG'), (u'.', '.')]
[(u'The', 'DT')]
[(u'day', 'NN')]
[(u'was', 'VBD')]
[(u'ending', 'VBG')]
[(u'in', 'IN')]
[(u'a', 'DT')]
[(u'serenity', 'NN')]
[(u'of', 'IN')]
[(u'still', 'RB')]
[(u'and', 'CC'), (u'exquisite', 'VBD')]
[(u'brilliance', 'NN'), (u'.', '.')]
[(u'The', 'DT')]
[(u'water', 'NN')]
[(u'shone', 'NN')]
[(u'pacifically', 'RB'), (u';', ':')]
[(u'the', 'DT')]
[(u'sky,', 'NN')]
[(u'without', 'IN')]
[(u'a', 'DT'), (u'speck,', 'NN')]
[(u'was', 'VBD')]
[(u'a', 'DT')]
[(u'benign', 'NN')]
[(u'immensity', 'NN')]
[(u'of', 'IN')]
[(u'unstained', 'VBD')]
[(u'light', 'NN'), (u';', ':')]
[(u'the', 'DT')]
[(u'very', 'RB')]
[(u'mist', 'NN')]
[(u'on', 'IN')]
[(u'the', 'DT'), (u'Essex', 'NNP')]
[(u'marsh', 'NN')]
[(u'was', 'VBD')]
[(u'like', 'IN')]
[(u'a', 'DT')]
[(u'gauzy', 'NN')]
[(u'and', 'CC')]
[(u'radiant', 'NN')]
[(u'fabric,', 'NN')]
[(u'hung', 'NN')]
[(u'from', 'IN')]
[(u'the', 'DT')]
[(u'wooded', 'VBD'), (u'rises', 'NNS')]
[(u'inland,', 'NN')]
[(u'and', 'CC')]
[(u'draping', 'VBG')]
[(u'the', 'DT')]
[(u'low', 'JJ')]
[(u'shores', 'NNS')]
[(u'in', 'IN')]
[(u'diaphanous', 'JJ')]
[(u'folds', 'NNS'), (u'.', '.')]
[(u'Only', 'RB')]
[(u'the', 'DT'), (u'gloom', 'NN')]
[(u'to', 'TO')]
[(u'the', 'DT')]
[(u'west,', 'NN')]
[(u'brooding', 'VBG')]
[(u'over', 'IN')]
[(u'the', 'DT')]
[(u'upper', 'NN')]
[(u'reaches,', 'NN')]
[(u'became', 'VBD')]
[(u'more', 'JJR')]
[(u'sombre', 'NN'), (u'every', 'DT')]
[(u'minute,', 'NN')]
[(u'as', 'IN')]
[(u'if', 'IN')]
[(u'angered', 'VBD')]
[(u'by', 'IN')]
[(u'the', 'DT')]
[(u'approach', 'NN')]
[(u'of', 'IN')]
[(u'the', 'DT')]
[(u'sun', 'NN'), (u'.', '.')]
[(u'They', 'PRP')]
[(u'walked', 'VBD')]
[(u'along', 'IN')]
[(u'the', 'DT')]
[(u'grassy', 'NN')]
[(u'side', 'NN')]
[(u'of', 'IN')]
[(u'the', 'DT')]
[(u'concrete', 'JJ')]
[(u'road', 'NN')]
[(u'that', 'DT')]
[(u'split', 'NN')]
[(u'the', 'DT'), (u'panorama', 'NN')]
[(u'right', 'RB')]
[(u'down', 'IN')]
[(u'the', 'DT')]
[(u'middle', 'NN')]
[(u'all', 'DT')]
[(u'the', 'DT')]
[(u'way', 'NN')]
[(u'down', 'IN')]
[(u'to', 'TO')]
[(u'where', 'WRB')]
[(u'it', 'PRP')]
[(u'vanished', 'VBD'), (u'among', 'IN')]
[(u'the', 'DT')]
[(u'hills', 'NNS'), (u'.', '.')]
[(u'It', 'PRP')]
[(u'was', 'VBD')]
[(u'so', 'IN')]
[(u'old', 'JJ')]
[(u'that', 'DT')]
[(u'Red', 'NNP'), (u"'s", 'POS')]
[(u'father', 'NN')]
[(u'could', 'MD'), (u"n't", 'RB')]
[(u'tell', 'NN')]
[(u'Red', 'NNP')]
[(u'when', 'WRB'), (u'it', 'PRP')]
[(u'had', 'VBD')]
[(u'been', 'VBN')]
[(u'built', 'VBD'), (u'.', '.')]
[(u'It', 'PRP')]
[(u'did', 'VBD'), (u"n't", 'RB')]
[(u'have', 'VBP')]
[(u'a', 'DT')]
[(u'crack', 'NN')]
[(u'or', 'CC')]
[(u'a', 'DT')]
[(u'rough', 'IN')]
[(u'spot', 'NN')]
[(u'in', 'IN')]
[(u'it', 'PRP'), (u'.', '.'), (u'Red', 'NNP')]
[(u'said,', 'NN')]
[(u'``', '``'), (u'Can', 'MD')]
[(u'you', 'PRP')]
[(u'keep', 'VB')]
[(u'a', 'DT')]
[(u'secret', 'NN'), (u'?', '.'), (u'``', '``'), (u"''", "''"), (u'Sure,', '-NONE-')]
[(u'Red', 'NNP'), (u'.', '.')]
[(u'What', 'WP')]
[(u'kind', 'NN')]
[(u'of', 'IN')]
[(u'a', 'DT')]
[(u'secret', 'NN'), (u'?', '.'), (u'``', '``'), (u"''", "''"), (u'Just', 'NNP')]
[(u'a', 'DT')]
[(u'secret', 'NN'), (u'.', '.')]
[(u'Maybe', 'RB')]
[(u'I', 'PRP'), (u"'ll", 'MD')]
[(u'tell', 'NN')]
[(u'you', 'PRP')]
[(u'and', 'CC')]
[(u'maybe', 'RB')]
[(u'I', 'PRP')]
[(u'wo', 'MD'), (u"n't", 'RB'), (u'.', '.')]
[(u'I', 'PRP')]
[(u'do', 'VBP'), (u"n't", 'RB')]
[(u'know', 'RB'), (u'yet', 'RB'), (u'.', '.'), (u"''", "''")]
[(u'Red', 'NNP')]
[(u'broke', 'NN')]
[(u'a', 'DT')]
[(u'long,', 'NN')]
[(u'supple', 'NN')]
[(u'stem', 'NN')]
[(u'from', 'IN')]
[(u'a', 'DT')]
[(u'fern', 'NN')]
[(u'they', 'PRP')]
[(u'passed', 'VBD'), (u',', ','), (u'methodically', 'RB')]
[(u'stripped', 'VBD')]
[(u'it', 'PRP')]
[(u'of', 'IN')]
[(u'its', 'PRP$')]
[(u'leaflets', 'NNS')]
[(u'and', 'CC')]
[(u'swung', 'NN')]
[(u'what', 'WP')]
[(u'was', 'VBD')]
[(u'left', 'VBD'), (u'whip-fashion', 'NN'), (u'.', '.')]
[(u'For', 'IN')]
[(u'a', 'DT')]
[(u'moment,', 'NN')]
[(u'he', 'PRP')]
[(u'was', 'VBD')]
[(u'on', 'IN')]
[(u'a', 'DT')]
[(u'wild', 'NN')]
[(u'charger,', 'NN')]
[(u'which', 'WDT')]
[(u'reared', 'VBD')]
[(u'and', 'CC'), (u'champed', 'VBD')]
[(u'under', 'IN')]
[(u'his', 'PRP$')]
[(u'iron', 'NN')]
[(u'control', 'NN'), (u'.', '.')]
[(u'Then', 'RB')]
[(u'he', 'PRP')]
[(u'got', 'VBD')]
[(u'tired,', 'NN')]
[(u'tossed', 'VBD')]
[(u'the', 'DT')]
[(u'whip', 'NN')]
[(u'aside', 'NN'), (u'and', 'CC')]
[(u'stowed', 'VBD')]
[(u'the', 'DT')]
[(u'charger', 'NN')]
[(u'away', 'RB')]
[(u'in', 'IN')]
[(u'a', 'DT')]
[(u'corner', 'NN')]
[(u'of', 'IN')]
[(u'his', 'PRP$')]
[(u'imagination', 'NN')]
[(u'for', 'IN')]
[(u'future', 'JJ'), (u'use', 'NN'), (u'.', '.')]
[(u'The', 'DT')]
[(u'European', 'JJ')]
[(u'insurance', 'NN')]
[(u'sector', 'NN')]
[(u'will', 'MD')]
[(u'soon', 'RB')]
[(u'be', 'VB')]
[(u'faced', 'VBD')]
[(u'with', 'IN')]
[(u'the', 'DT')]
[(u'application', 'NN')]
[(u'of', 'IN')]
[(u'Solvency', 'NNP')]
[(u'2', 'LS')]
[(u'regulation', 'NN')]
[(u'norms', 'NNS'), (u'.', '.')]
[(u'It', 'PRP')]
[(u'will', 'MD')]
[(u'create', 'NN')]
[(u'a', 'DT')]
[(u'real', 'JJ')]
[(u'change', 'NN')]
[(u'in', 'IN')]
[(u'risk', 'NN')]
[(u'management', 'NN')]
[(u'practices', 'NNS'), (u'.', '.')]
[(u'The', 'DT')]
[(u'ORSA', 'NNP')]
[(u'approach', 'NN')]
[(u'of', 'IN')]
[(u'the', 'DT')]
[(u'second', 'JJ')]
[(u'pillar', 'JJ')]
[(u'makes', 'NNS')]
[(u'the', 'DT')]
[(u'capital', 'NN')]
[(u'allocation', 'NN')]
[(u'an', 'DT')]
[(u'important', 'JJ')]
[(u'exercise', 'NN')]
[(u'for', 'IN')]
[(u'all', 'DT')]
[(u'insurers', 'NNS')]
[(u'and', 'CC')]
[(u'specially', 'RB')]
[(u'for', 'IN')]
[(u'groups', 'NNS'), (u'.', '.')]
[(u'Considering', 'VBG')]
[(u'multi-branches', 'NNS')]
[(u'firms,', 'NN')]
[(u'capital', 'NN')]
[(u'allocation', 'NN')]
[(u'has', 'VBZ')]
[(u'to', 'TO')]
[(u'be', 'VB')]
[(u'based', 'VBN')]
[(u'on', 'IN')]
[(u'a', 'DT')]
[(u'multivariate', 'NN')]
[(u'risk', 'NN')]
[(u'modeling', 'VBG'), (u'.', '.')]
[(u'Several', 'JJ')]
[(u'allocation', 'NN')]
[(u'methods', 'NNS')]
[(u'are', 'VBP')]
[(u'present', 'NN')]
[(u'in', 'IN')]
[(u'the', 'DT')]
[(u'literature', 'NN')]
[(u'and', 'CC')]
[(u'insurers', 'NNS')]
[(u'practices', 'NNS'), (u'.', '.')]
[(u'In', 'IN')]
[(u'this', 'DT')]
[(u'paper,', 'NN')]
[(u'we', 'PRP')]
[(u'present', 'NN')]
[(u'a', 'DT')]
[(u'new', 'JJ')]
[(u'risk', 'NN')]
[(u'allocation', 'NN')]
[(u'method,', 'NN')]
[(u'we', 'PRP')]
[(u'study', 'NN')]
[(u'its', 'PRP$')]
[(u'coherence', 'NN')]
[(u'using', 'VBG')]
[(u'an', 'DT')]
[(u'axiomatic', 'JJ')]
[(u'approach,', 'NN')]
[(u'and', 'CC')]
[(u'we', 'PRP')]
[(u'try', 'NN')]
[(u'to', 'TO')]
[(u'define', 'NN')]
[(u'what', 'WP')]
[(u'the', 'DT')]
[(u'best', 'JJS')]
[(u'allocation', 'NN')]
[(u'choice', 'NN')]
[(u'for', 'IN')]
[(u'an', 'DT')]
[(u'insurance', 'NN')]
[(u'group', 'NN')]
[(u'is', 'VBZ'), (u'.', '.')]
[(u'Introduction', 'NN')]
[(u'Solvency', 'NNP')]
[(u'2', 'LS')]
[(u'standards', 'NNS')]
[(u'will', 'MD')]
[(u'make', 'VB')]
[(u'a', 'DT')]
[(u'radical', 'JJ')]
[(u'change', 'NN')]
[(u'in', 'IN')]
[(u'risk', 'NN')]
[(u'management', 'NN')]
[(u'practices', 'NNS')]
[(u'in', 'IN')]
[(u'the', 'DT')]
[(u'actuarial', 'JJ')]
[(u'sector', 'NN'), (u'.', '.')]
[(u'They', 'PRP')]
[(u'are', 'VBP')]
[(u'based', 'VBN')]
[(u'on', 'IN')]
[(u'a', 'DT')]
[(u'strengthening', 'VBG')]
[(u'of', 'IN')]
[(u'risk', 'NN')]
[(u'control', 'NN')]
[(u'and', 'CC')]
[(u'minimization', 'NN')]
[(u'of', 'IN')]
[(u'a', 'DT')]
[(u'ruin', 'NN')]
[(u'probability', 'NN'), (u'.', '.')]
[(u'The', 'DT')]
[(u'determination', 'NN')]
[(u'of', 'IN')]
[(u'the', 'DT')]
[(u'economic', 'JJ')]
[(u'regulatory', 'JJ')]
[(u'capital', 'NN')]
[(u'will', 'MD')]
[(u'be', 'VB')]
[(u'faced', 'VBD')]
[(u'under', 'IN')]
[(u'this', 'DT')]
[(u'prudential', 'JJ')]
[(u'mechanism', 'NN')]
[(u'with', 'IN')]
[(u'a', 'DT')]
[(u'kind', 'NN')]
[(u'of', 'IN')]
[(u'methodological', 'JJ')]
[(u'revolution', 'NN'), (u'.', '.')]
[(u'Lecturers', 'NNS')]
[(u'are', 'VBP')]
[(u'non-tenure', 'JJ')]
[(u'track', 'NN')]
[(u'adjunct-faculty', 'NN')]
[(u'members', 'NNS'), (u'.', '.')]
[(u'They', 'PRP')]
[(u'say', 'VBP')]
[(u'that', 'DT')]
[(u'they', 'PRP')]
[(u'are', 'VBP')]
[(u'not', 'RB')]
[(u'treated', 'VBD')]
[(u'like', 'IN')]
[(u'professionals,', 'NN')]
[(u'even', 'RB')]
[(u'though', 'IN')]
[(u'they', 'PRP')]
[(u'teach', 'NN')]
[(u'classes,', 'NN')]
[(u'engage', 'NN')]
[(u'in', 'IN')]
[(u'writing', 'VBG')]
[(u'and', 'CC')]
[(u'research,', 'NN')]
[(u'and', 'CC')]
[(u'hold', 'NN')]
[(u'advanced', 'VBD')]
[(u'degrees', 'NNS')]
[(u'from', 'IN')]
[(u'top', 'JJ')]
[(u'universities', 'NNS'), (u'.', '.')]
[(u'Across', 'IN')]
[(u'the', 'DT')]
[(u'University', 'NNP')]
[(u'of', 'IN')]
[(u'California', 'NNP')]
[(u'system', 'NN')]
[(u'about', 'IN')]
[(u'one-third', 'NN')]
[(u'of', 'IN')]
[(u'all', 'DT')]
[(u'classes', 'NNS')]
[(u'are', 'VBP')]
[(u'taught', 'VBD')]
[(u'by', 'IN')]
[(u'Lecturers,', 'NN')]
[(u'and', 'CC')]
[(u'contingent', 'NN')]
[(u'faculty', 'NN')]
[(u'members', 'NNS')]
[(u'teach', 'NN')]
[(u'over', 'IN')]
[(u'half', 'NN')]
[(u'of', 'IN')]
[(u'the', 'DT')]
[(u'UC', 'NNP'), (u"'s", 'POS')]
[(u'undergraduate', 'NN')]
[(u'credit', 'NN')]
[(u'hours', 'NNS')]
[(u'in', 'IN')]
[(u'total,', 'NN')]
[(u'if', 'IN')]
[(u'graduate', 'NN')]
[(u'student', 'NN')]
[(u'teachers', 'NNS')]
[(u'are', 'VBP')]
[(u'included', 'VBD')]
[(u'in', 'IN')]
[(u'the', 'DT')]
[(u'equation', 'NN'), (u'.', '.')]
[(u'The', 'DT')]
[(u'majority', 'NN')]
[(u'of', 'IN')]
[(u'Lecturers', 'NNS')]
[(u'are', 'VBP')]
[(u'hired', 'VBD')]
[(u'year-by-year', 'JJ')]
[(u'or', 'CC')]
[(u'quarter-by-quarter', 'JJ')]
[(u'as', 'IN')]
[(u'``', '``'), (u'temp', 'NN'), (u"''", "''")]
[(u'workers,', 'NN')]
[(u'which', 'WDT')]
[(u'leaves', 'NNS')]
[(u'them', 'PRP')]
[(u'with', 'IN')]
[(u'no', 'DT')]
[(u'job', 'NN')]
[(u'security', 'NN'), (u'.', '.')]
[(u'Additionally,', 'NN')]
[(u'a', 'DT')]
[(u'full-time', 'JJ')]
[(u'Lecturer', 'NNP'), (u"'s", 'POS')]
[(u'workload', 'NN')]
[(u'is', 'VBZ')]
[(u'typically', 'RB')]
[(u'twice', 'NN')]
[(u'that', 'DT')]
[(u'of', 'IN')]
[(u'a', 'DT')]
[(u'tenure', 'NN')]
[(u'track', 'NN')]
[(u'professor,', 'NN')]
[(u'yet', 'RB')]
[(u'they', 'PRP')]
[(u'are', 'VBP')]
[(u'paid', 'VBD')]
[(u'significantly', 'RB')]
[(u'less', 'JJR'), (u'.', '.')]
[(u'Many', 'JJ')]
[(u'of', 'IN')]
[(u'the', 'DT')]
[(u'picket', 'NN')]
[(u'signs', 'NNS')]
[(u'displayed', 'VBD')]
[(u'at', 'IN')]
[(u'the', 'DT')]
[(u'picnic', 'JJ')]
[(u'communicated', 'VBD')]
[(u'around', 'IN')]
[(u'the', 'DT')]
[(u'theme', 'NN')]
[(u'of', 'IN')]
[(u'precarity', 'NN'), (u'.', '.')]
[(u'One', 'CD')]
[(u'such', 'JJ')]
[(u'message,', 'NN')]
[(u'``', '``'), (u'A', 'DT')]
[(u'Precarious', 'JJ')]
[(u'Faculty', 'NN')]
[(u'=', 'NN')]
[(u'A', 'DT')]
[(u'Precarious', 'JJ')]
[(u'University', 'NNP'), (u',', ','), (u"''", "''")]
[(u'was', 'VBD')]
[(u'emblazoned', 'VBD')]
[(u'on', 'IN')]
[(u'a', 'DT')]
[(u'gold', 'NN')]
[(u'flag', 'NN')]
[(u'along', 'IN')]
[(u'with', 'IN')]
[(u'the', 'DT')]
[(u'stencil', 'NN')]
[(u'of', 'IN')]
[(u'a', 'DT')]
[(u'fist', 'NN')]
[(u'holding', 'VBG')]
[(u'a', 'DT')]
[(u'pencil', 'NN'), (u'.', '.')]
[(u'A', 'DT')]
[(u'language', 'NN')]
[(u'is', 'VBZ')]
[(u'a', 'DT')]
[(u'set', 'NN')]
[(u'of', 'IN')]
[(u'valid', 'VBD')]
[(u'sentences', 'NNS'), (u'.', '.')]
[(u'The', 'DT')]
[(u'validity', 'NN')]
[(u'of', 'IN')]
[(u'language', 'NN')]
[(u'can', 'MD')]
[(u'be', 'VB')]
[(u'broken', 'VBN')]
[(u'down', 'IN')]
[(u'into', 'IN')]
[(u'two', 'CD')]
[(u'things:', 'NN')]
[(u'syntax', 'NN')]
[(u'and', 'CC')]
[(u'semantics', 'NNS'), (u'.', '.')]
[(u'The', 'DT')]
[(u'term', 'NN')]
[(u'syntax', 'NN')]
[(u'refers', 'NNS')]
[(u'to', 'TO')]
[(u'grammatical', 'JJ')]
[(u'structure', 'NN')]
[(u'of', 'IN')]
[(u'a', 'DT')]
[(u'language,', 'NN')]
[(u'rather', 'RB')]
[(u'than', 'IN')]
[(u'what', 'WP')]
[(u'they', 'PRP')]
[(u'refer', 'NN')]
[(u'to', 'TO')]
[(u'or', 'CC')]
[(u'mean', 'JJ'), (u'.', '.')]
[(u'Whereas', 'IN')]
[(u'the', 'DT')]
[(u'term', 'NN')]
[(u'semantics', 'NNS')]
[(u'is', 'VBZ')]
[(u'concerned', 'VBD')]
[(u'to', 'TO')]
[(u'the', 'DT')]
[(u'meaning', 'VBG')]
[(u'of', 'IN')]
[(u'the', 'DT')]
[(u'vocabulary', 'JJ')]
[(u'symbols', 'NNS')]
[(u'arranged', 'VBD')]
[(u'with', 'IN')]
[(u'that', 'DT')]
[(u'structure,', 'NN')]
[(u'often', 'RB')]
[(u'in', 'IN')]
[(u'relation', 'NN')]
[(u'to', 'TO')]
[(u'their', 'PRP$')]
[(u'truth', 'NN')]
[(u'and', 'CC')]
[(u'falsehood', 'NN'), (u'.', '.')]
[(u'Grammatical', 'JJ')]
[(u'(', 'NN'), (u'syntactically', 'RB'), (u')', '.')]
[(u'valid', 'VBD')]
[(u'does', 'VBZ')]
[(u'not', 'RB')]
[(u'imply', 'RB')]
[(u'sensible', 'JJ')]
[(u'(', 'NN'), (u'semantically', 'RB'), (u')', '.')]
[(u'valid', 'VBD'), (u'.', '.')]
[(u'In', 'IN')]
[(u'mathematics,', 'NN')]
[(u'computer', 'NN')]
[(u'science', 'NN')]
[(u'and', 'CC')]
[(u'linguistics,', 'NN')]
[(u'a', 'DT')]
[(u'formal', 'JJ')]
[(u'language', 'NN')]
[(u'is', 'VBZ')]
[(u'a', 'DT')]
[(u'set', 'NN')]
[(u'of', 'IN')]
[(u'strings', 'NNS')]
[(u'of', 'IN')]
[(u'symbols', 'NNS')]
[(u'that', 'DT')]
[(u'may', 'MD')]
[(u'be', 'VB')]
[(u'constrained', 'VBD')]
[(u'by', 'IN')]
[(u'rules', 'NNS')]
[(u'that', 'DT')]
[(u'are', 'VBP')]
[(u'specific', 'JJ')]
[(u'to', 'TO')]
[(u'it', 'PRP'), (u'.', '.')]
[(u'In', 'IN')]
[(u'computer', 'NN')]
[(u'science,', 'NN')]
[(u'the', 'DT')]
[(u'process', 'NN')]
[(u'algebras', 'NNS')]
[(u'[', 'NN'), (u'Baeten,', 'NN')]
[(u'2004', 'CD'), (u']', '``')]
[(u'are', 'VBP')]
[(u'mathematically', 'RB')]
[(u'rigorous', 'JJ')]
[(u'languages', 'NNS')]
[(u'with', 'IN')]
[(u'well', 'RB')]
[(u'defined', 'VBD')]
[(u'semantics', 'NNS')]
[(u'that', 'DT')]
[(u'permit', 'NN')]
[(u'describing', 'VBG')]
[(u'and', 'CC')]
[(u'verifying', 'VBG')]
[(u'properties', 'NNS')]
[(u'of', 'IN')]
[(u'concurrent', 'NN')]
[(u'communicating', 'VBG')]
[(u'systems', 'NNS'), (u'.', '.')]
[(u'Process', 'NN')]
[(u'calculi', 'NN')]
[(u'provide', 'VB')]
[(u'a', 'DT')]
[(u'tool', 'NN')]
[(u'for', 'IN')]
[(u'the', 'DT')]
[(u'high-level', 'JJ')]
[(u'description', 'NN')]
[(u'of', 'IN')]
[(u'interactions,', 'NN')]
[(u'communications,', 'NN')]
[(u'and', 'CC')]
[(u'synchronizations', 'NNS')]
[(u'between', 'IN')]
[(u'a', 'DT')]
[(u'collection', 'NN')]
[(u'of', 'IN')]
[(u'independent', 'NN')]
[(u'agents', 'NNS')]
[(u'or', 'CC')]
[(u'processes', 'NNS'), (u'.', '.')]
[(u'They', 'PRP')]
[(u'also', 'RB')]
[(u'provide', 'VB')]
[(u'algebraic', 'JJ')]
[(u'laws', 'NNS')]
[(u'that', 'DT')]
[(u'allow', 'NN')]
[(u'process', 'NN')]
[(u'descriptions', 'NNS')]
[(u'to', 'TO')]
[(u'be', 'VB')]
[(u'manipulated', 'VBD')]
[(u'and', 'CC')]
[(u'analyzed,', 'NN')]
[(u'and', 'CC')]
[(u'permit', 'NN')]
[(u'formal', 'JJ')]
[(u'reasoning', 'VBG')]
[(u'about', 'IN')]
[(u'equivalences', 'NNS')]
[(u'between', 'IN')]
[(u'processes', 'NNS'), (u'.', '.')]
