[(u'To', 'TO')]
[(u'Sherlock', 'NNP')] 1 +
[(u'Holmes', 'NNP')]
[(u'she', 'PRP')]
[(u'is', 'VBZ')]
[(u'always', 'RB')]
[(u'THE', 'DT')]
[(u'woman', 'NN'), (u'.', '.')] 2 +
[(u'I', 'PRP')]
[(u'have', 'VBP')]
[(u'seldom', 'NN')]
[(u'heard', 'NN'), (u'him', 'PRP')]
[(u'mention', 'NN')]
[(u'her', 'PRP$')]
[(u'under', 'IN')]
[(u'any', 'DT')]
[(u'other', 'JJ')]
[(u'name', 'NN'), (u'.', '.')] 3 +
[(u'In', 'IN')]
[(u'his', 'PRP$')]
[(u'eyes', 'NNS')] 4 +
[(u'she', 'PRP')]
[(u'eclipses', 'NNS'), (u'and', 'CC')]
[(u'predominates', 'NNS')]
[(u'the', 'DT')]
[(u'whole', 'NN')]
[(u'of', 'IN')]
[(u'her', 'PRP$')]
[(u'sex', 'NN'), (u'.', '.')]
[(u'It', 'PRP')]
[(u'was', 'VBD')]
[(u'not', 'RB')]
[(u'that', 'DT')]
[(u'he', 'PRP')]
[(u'felt', 'VBD'), (u'any', 'DT')]
[(u'emotion', 'NN')] 5
[(u'akin', 'NN')]
[(u'to', 'TO')]
[(u'love', 'IN')]
[(u'for', 'IN')]
[(u'Irene', 'NNP')]
[(u'Adler', 'NNP'), (u'.', '.')] 6 +
[(u'All', 'DT')]
[(u'emotions,', 'NN')]
[(u'and', 'CC')]
[(u'that', 'DT'), (u'one', 'CD')]
[(u'particularly,', 'NN')]
[(u'were', 'VBD')]
[(u'abhorrent', 'NN')]
[(u'to', 'TO')]
[(u'his', 'PRP$')]
[(u'cold,', 'NN')]
[(u'precise', 'NN')]
[(u'but', 'CC'), (u'admirably', 'RB')]
[(u'balanced', 'VBD')]
[(u'mind', 'NN'), (u'.', '.')] 7 +
[(u'He', 'PRP')]
[(u'was,', 'NN')]
[(u'I', 'PRP')]
[(u'take', 'VB')]
[(u'it,', 'NN')]
[(u'the', 'DT')]
[(u'most', 'JJS')]
[(u'perfect', 'NN'), (u'reasoning', 'NN')]
[(u'and', 'CC')]
[(u'observing', 'VBG')]
[(u'machine', 'NN')]
[(u'that', 'DT')]
[(u'the', 'DT')]
[(u'world', 'NN')]
[(u'has', 'VBZ')]
[(u'seen,', 'NN')]
[(u'but', 'CC')]
[(u'as', 'IN')]
[(u'a', 'DT'), (u'lover', 'NN')] 8 +
[(u'he', 'PRP')]
[(u'would', 'MD')]
[(u'have', 'VBP')]
[(u'placed', 'VBD')]
[(u'himself', 'PRP')]
[(u'in', 'IN')]
[(u'a', 'DT')]
[(u'false', 'NN')]
[(u'position', 'NN'), (u'.', '.')] 9 +
[(u'He', 'PRP')]
[(u'never', 'RB'), (u'spoke', 'VBD')]
[(u'of', 'IN')]
[(u'the', 'DT')]
[(u'softer', 'JJR')]
[(u'passions,', 'NN')] 10 +
[(u'save', 'NN')]
[(u'with', 'IN')]
[(u'a', 'DT')]
[(u'gibe', 'NN')]
[(u'and', 'CC')]
[(u'a', 'DT')]
[(u'sneer', 'NN'), (u'.', '.')] 11 +
[(u'They', 'PRP'), (u'were', 'VBD')]
[(u'admirable', 'JJ')]
[(u'things', 'NNS')]
[(u'for', 'IN')]
[(u'the', 'DT')]
[(u'observer', 'NN'), (u'--', ':'), (u'excellent', 'NN')] 12 +
[(u'for', 'IN')]
[(u'drawing', 'VBG')]
[(u'the', 'DT'), (u'veil', 'NN')]
[(u'from', 'IN')]
[(u'men', 'NNS'), (u"'s", 'POS')]
[(u'motives', 'NNS')]
[(u'and', 'CC')]
[(u'actions', 'NNS'), (u'.', '.')] 13 +
[(u'But', 'CC')]
[(u'for', 'IN')]
[(u'the', 'DT')]
[(u'trained', 'VBD')]
[(u'reasoner', 'NN'), (u'to', 'TO')] 14 +
[(u'admit', 'NN')]
[(u'such', 'JJ')]
[(u'intrusions', 'NNS')]
[(u'into', 'IN')]
[(u'his', 'PRP$')]
[(u'own', 'JJ')]
[(u'delicate', 'NN')]
[(u'and', 'CC')]
[(u'finely', 'RB'), (u'adjusted', 'VBN')]
[(u'temperament', 'NN')]
[(u'was', 'VBD')]
[(u'to', 'TO')]
[(u'introduce', 'NN')]
[(u'a', 'DT')]
[(u'distracting', 'VBG')]
[(u'factor', 'NN')]
[(u'which', 'WDT'), (u'might', 'MD')]
[(u'throw', 'NN')]
[(u'a', 'DT')]
[(u'doubt', 'NN')] 15 +
[(u'upon', 'IN')]
[(u'all', 'DT')]
[(u'his', 'PRP$')]
[(u'mental', 'JJ')]
[(u'results', 'NNS'), (u'.', '.')]
[(u'Grit', 'NN')]
[(u'in', 'IN')]
[(u'a', 'DT'), (u'sensitive', 'JJ')]
[(u'instrument,', 'NN')]
[(u'or', 'CC')]
[(u'a', 'DT')]
[(u'crack', 'NN')]
[(u'in', 'IN')]
[(u'one', 'CD')]
[(u'of', 'IN')]
[(u'his', 'PRP$')]
[(u'own', 'JJ')]
[(u'high-power', 'NN'), (u'lenses,', 'NN')]
[(u'would', 'MD')]
[(u'not', 'RB')]
[(u'be', 'VB')]
[(u'more', 'JJR')]
[(u'disturbing', 'VBG')]
[(u'than', 'IN')]
[(u'a', 'DT')]
[(u'strong', 'JJ')]
[(u'emotion', 'NN')]
[(u'in', 'IN')]
[(u'a', 'DT'), (u'nature', 'NN')] 16 +
[(u'such', 'JJ')]
[(u'as', 'IN')]
[(u'his', 'PRP$'), (u'.', '.')]
[(u'And', 'CC')]
[(u'yet', 'RB')]
[(u'there', 'EX')]
[(u'was', 'VBD')]
[(u'but', 'CC')]
[(u'one', 'CD')]
[(u'woman', 'NN')]
[(u'to', 'TO')]
[(u'him,', 'NN')]
[(u'and', 'CC'), (u'that', 'DT')]
[(u'woman', 'NN')]
[(u'was', 'VBD')]
[(u'the', 'DT')]
[(u'late', 'RB')]
[(u'Irene', 'NNP')]
[(u'Adler,', 'NN')]
[(u'of', 'IN')]
[(u'dubious', 'JJ')]
[(u'and', 'CC')]
[(u'questionable', 'JJ'), (u'memory', 'NN'), (u'.', '.')]
16/16
[(u'Between', 'IN')] 
[(u'us', 'PRP')] 1 +
[(u'there', 'EX')]
[(u'was,', 'NN')]
[(u'as', 'IN')]
[(u'I', 'PRP')]
[(u'have', 'VBP')]
[(u'already', 'RB')]
[(u'said', 'VBD')]
[(u'somewhere,', 'NN')]
[(u'the', 'DT')]
[(u'bond', 'NN')] 2 +
[(u'of', 'IN'), (u'the', 'DT')]
[(u'sea', 'NN'), (u'.', '.')]
[(u'Besides', 'IN')]
[(u'holding', 'VBG')]
[(u'our', 'PRP$')]
[(u'hearts', 'NNS')] 3 +
[(u'together', 'RB')]
[(u'through', 'IN')]
[(u'long', 'RB')]
[(u'periods', 'NNS')]
[(u'of', 'IN'), (u'separation,', 'JJ')] 4 -
[(u'it', 'PRP')]
[(u'had', 'VBD')]
[(u'the', 'DT')]
[(u'effect', 'NN')]
[(u'of', 'IN')]
[(u'making', 'VBG')]
[(u'us', 'PRP')]
[(u'tolerant', 'NN')]
[(u'of', 'IN')]
[(u'each', 'DT')]
[(u"other's", 'NNS'), (u'yarns', 'NNS'), (u'--', ':'), (u'and', 'CC')]
[(u'even', 'RB')]
[(u'convictions', 'NNS'), (u'.', '.')] 5 +
[(u'The', 'DT')]
[(u'Lawyer', 'NN'), (u'--', ':'), (u'the', 'DT')] 6 -
[(u'best', 'JJS')]
[(u'of', 'IN')]
[(u'old', 'JJ')]
[(u'fellows', 'NNS'), (u'--', ':'), (u'had', 'VBD'), (u',', ','), (u'because', 'IN')]
[(u'of', 'IN')]
[(u'his', 'PRP$')]
[(u'many', 'JJ')]
[(u'years', 'NNS')]
[(u'and', 'CC')]
[(u'many', 'JJ')]
[(u'virtues,', 'NN')]
[(u'the', 'DT')]
[(u'only', 'RB')]
[(u'cushion', 'NN')]
[(u'on', 'IN')]
[(u'deck', 'NN'), (u',', ','), (u'and', 'CC')] 7 +
[(u'was', 'VBD')]
[(u'lying', 'VBG')]
[(u'on', 'IN')]
[(u'the', 'DT')]
[(u'only', 'RB')]
[(u'rug', 'NN'), (u'.', '.')]
[(u'The', 'DT')]
[(u'Accountant', 'NNP')] 8 +
[(u'had', 'VBD')]
[(u'brought', 'VBD')]
[(u'out', 'IN')]
[(u'already', 'RB')]
[(u'a', 'DT'), (u'box', 'NN')]
[(u'of', 'IN')]
[(u'dominoes,', 'NN')]
[(u'and', 'CC')]
[(u'was', 'VBD')]
[(u'toying', 'VBG')]
[(u'architecturally', 'RB')]
[(u'with', 'IN')]
[(u'the', 'DT')]
[(u'bones', 'NNS'), (u'.', '.')]
[(u'Marlow', 'NNP'), (u'sat', 'VBD')]
[(u'cross-legged', 'JJ')]
[(u'right', 'RB')]
[(u'aft,', 'NN')]
[(u'leaning', 'VBG')]
[(u'against', 'IN')]
[(u'the', 'DT')]
[(u'mizzen-mast', 'JJ'), (u'.', '.')] 9 -
[(u'He', 'PRP')]
[(u'had', 'VBD'), (u'sunken', 'VBN')]
[(u'cheeks,', 'NN')]
[(u'a', 'DT')]
[(u'yellow', 'NN')]
[(u'complexion,', 'NN')]
[(u'a', 'DT')]
[(u'straight', 'RB')]
[(u'back,', 'NN')]
[(u'an', 'DT')]
[(u'ascetic', 'JJ')]
[(u'aspect', 'NN'), (u',', ','), (u'and,', 'NNP')] 10 +
[(u'with', 'IN')]
[(u'his', 'PRP$')]
[(u'arms', 'NNS')]
[(u'dropped,', 'NN')]
[(u'the', 'DT')]
[(u'palms', 'NNS')]
[(u'of', 'IN')]
[(u'hands', 'NNS')]
[(u'outwards,', 'NN')]
[(u'resembled', 'VBD')]
[(u'an', 'DT'), (u'idol', 'NN'), (u'.', '.')]
[(u'The', 'DT')]
[(u'director,', 'NN')] 11 +
[(u'satisfied', 'VBD')]
[(u'the', 'DT')]
[(u'anchor', 'NN')]
[(u'had', 'VBD')]
[(u'good', 'JJ')]
[(u'hold,', 'NN')] 12 +
[(u'made', 'VBD')]
[(u'his', 'PRP$')]
[(u'way', 'NN'), (u'aft', 'VBD')]
[(u'and', 'CC')]
[(u'sat', 'IN')]
[(u'down', 'IN')]
[(u'amongst', 'NN')]
[(u'us', 'PRP'), (u'.', '.')]
[(u'We', 'PRP')]
[(u'exchanged', 'VBD')]
[(u'a', 'DT')]
[(u'few', 'JJ')]
[(u'words', 'NNS')]
[(u'lazily', 'RB'), (u'.', '.')]
[(u'Afterwards', 'NNS'), (u'there', 'EX')]
[(u'was', 'VBD')]
[(u'silence', 'NN')] 13 +
[(u'on', 'IN')]
[(u'board', 'NN')]
[(u'the', 'DT')]
[(u'yacht', 'NN'), (u'.', '.')]
[(u'For', 'IN')]
[(u'some', 'DT')]
[(u'reason', 'NN')]
[(u'or', 'CC')]
[(u'other', 'JJ')]
[(u'we', 'PRP')]
[(u'did', 'VBD'), (u'not', 'RB')]
[(u'begin', 'NN')]
[(u'that', 'DT')]
[(u'game', 'NN')]
[(u'of', 'IN')]
[(u'dominoes', 'NNS'), (u'.', '.')]
[(u'We', 'PRP')]
[(u'felt', 'VBD')]
[(u'meditative,', 'NN')]
[(u'and', 'CC')]
[(u'fit', 'NN')]
[(u'for', 'IN')]
[(u'nothing', 'NN'), (u'but', 'CC')] 14 +
[(u'placid', 'VBD')]
[(u'staring', 'VBG'), (u'.', '.')]
[(u'The', 'DT')]
[(u'day', 'NN')] 15 +
[(u'was', 'VBD')]
[(u'ending', 'VBG')]
[(u'in', 'IN')]
[(u'a', 'DT')]
[(u'serenity', 'NN')]
[(u'of', 'IN')]
[(u'still', 'RB')]
[(u'and', 'CC'), (u'exquisite', 'VBD')]
[(u'brilliance', 'NN'), (u'.', '.')] 16 +
[(u'The', 'DT')]
[(u'water', 'NN')]
[(u'shone', 'NN')]
[(u'pacifically', 'RB'), (u';', ':')]
[(u'the', 'DT')]
[(u'sky,', 'NN')]
[(u'without', 'IN')]
[(u'a', 'DT'), (u'speck,', 'NN')]
[(u'was', 'VBD')]
[(u'a', 'DT')]
[(u'benign', 'NN')] 17 +
[(u'immensity', 'NN')]
[(u'of', 'IN')]
[(u'unstained', 'VBD')]
[(u'light', 'NN'), (u';', ':')]
[(u'the', 'DT')]
[(u'very', 'RB')]
[(u'mist', 'NN')]
[(u'on', 'IN')]
[(u'the', 'DT'), (u'Essex', 'NNP')]
[(u'marsh', 'NN')]
[(u'was', 'VBD')]
[(u'like', 'IN')]
[(u'a', 'DT')]
[(u'gauzy', 'NN')]
[(u'and', 'CC')]
[(u'radiant', 'NN')]
[(u'fabric,', 'NN')]
[(u'hung', 'NN')]
[(u'from', 'IN')]
[(u'the', 'DT')]
[(u'wooded', 'VBD'), (u'rises', 'NNS')] 18 +
[(u'inland,', 'NN')]
[(u'and', 'CC')]
[(u'draping', 'VBG')]
[(u'the', 'DT')]
[(u'low', 'JJ')]
[(u'shores', 'NNS')]
[(u'in', 'IN')]
[(u'diaphanous', 'JJ')]
[(u'folds', 'NNS'), (u'.', '.')] 19 +
[(u'Only', 'RB')]
[(u'the', 'DT'), (u'gloom', 'NN')]
[(u'to', 'TO')]
[(u'the', 'DT')]
[(u'west,', 'NN')]
[(u'brooding', 'VBG')]
[(u'over', 'IN')]
[(u'the', 'DT')]
[(u'upper', 'NN')]
[(u'reaches,', 'NN')] 20 -
[(u'became', 'VBD')]
[(u'more', 'JJR')]
[(u'sombre', 'NN'), (u'every', 'DT')]
[(u'minute,', 'NN')]
[(u'as', 'IN')]
[(u'if', 'IN')]
[(u'angered', 'VBD')]
[(u'by', 'IN')]
[(u'the', 'DT')]
[(u'approach', 'NN')] 21 +
[(u'of', 'IN')]
[(u'the', 'DT')]
[(u'sun', 'NN'), (u'.', '.')]
17/21
[(u'It', 'PRP')]
[(u'was', 'VBD')]
[(u'the', 'DT')]
[(u'best', 'JJS')]
[(u'of', 'IN')]
[(u'times', 'NNS'), (u',', ','), (u'it', 'PRP')] 1 +
[(u'was', 'VBD')]
[(u'the', 'DT')]
[(u'worst', 'NN')]
[(u'of', 'IN')]
[(u'times', 'NNS'), (u',', ','), (u'it', 'PRP')]
[(u'was', 'VBD')]
[(u'the', 'DT')]
[(u'age', 'NN')]
[(u'of', 'IN')]
[(u'wisdom', 'NN'), (u',', ','), (u'it', 'PRP')]
[(u'was', 'VBD')]
[(u'the', 'DT')]
[(u'age', 'NN')]
[(u'of', 'IN')]
[(u'foolishness', 'NN'), (u',', ','), (u'it', 'PRP')] 2 +
[(u'was', 'VBD')]
[(u'the', 'DT')]
[(u'epoch', 'NN')]
[(u'of', 'IN')]
[(u'belief', 'NN'), (u',', ','), (u'it', 'PRP')]
[(u'was', 'VBD')]
[(u'the', 'DT')]
[(u'epoch', 'NN')]
[(u'of', 'IN')]
[(u'incredulity', 'NN'), (u',', ','), (u'it', 'PRP')] 3 +
[(u'was', 'VBD')]
[(u'the', 'DT')]
[(u'season', 'NN')]
[(u'of', 'IN')]
[(u'Light', 'NN'), (u',', ','), (u'it', 'PRP')]
[(u'was', 'VBD')]
[(u'the', 'DT')]
[(u'season', 'NN')]
[(u'of', 'IN')]
[(u'Darkness', 'NN'), (u',', ','), (u'it', 'PRP')] 4 +
[(u'was', 'VBD')]
[(u'the', 'DT')]
[(u'spring', 'NN')]
[(u'of', 'IN')]
[(u'hope', 'NN'), (u',', ','), (u'it', 'PRP')]
[(u'was', 'VBD')]
[(u'the', 'DT')]
[(u'winter', 'NN')]
[(u'of', 'IN')]
[(u'despair', 'PRP$'), (u',', ','), (u'we', 'PRP')] 5 -
[(u'had', 'VBD')]
[(u'everything', 'NN')] 6 +
[(u'before', 'IN')]
[(u'us', 'PRP'), (u',', ','), (u'we', 'PRP')]
[(u'had', 'VBD')]
[(u'nothing', 'NN')]
[(u'before', 'IN')]
[(u'us', 'PRP'), (u',', ','), (u'we', 'PRP')]
[(u'were', 'VBD')]
[(u'all', 'DT')]
[(u'going', 'VBG')]
[(u'direct', 'JJ')]
[(u'to', 'TO')]
[(u'Heaven', 'RB'), (u',', ','), (u'we', 'PRP')]
[(u'were', 'VBD')]
[(u'all', 'DT')]
[(u'going', 'VBG')]
[(u'direct', 'JJ')]
[(u'the', 'DT')]
[(u'other', 'JJ')]
[(u'way', 'NN'), (u'--', ':'), (u'in', 'IN')] 7 +
[(u'short,', 'NN')]
[(u'the', 'DT')]
[(u'period', 'NN')]
[(u'was', 'VBD')]
[(u'so', 'IN')]
[(u'far', 'RB')]
[(u'like', 'IN')]
[(u'the', 'DT')]
[(u'present', 'NN')]
[(u'period,', 'NN')]
[(u'that', 'DT')]
[(u'some', 'DT')]
[(u'of', 'IN'), (u'its', 'PRP$')]
[(u'noisiest', 'NN')]
[(u'authorities', 'NNS')]
[(u'insisted', 'VBD')]
[(u'on', 'IN')]
[(u'its', 'PRP$')]
[(u'being', 'VBG')]
[(u'received,', 'NN')]
[(u'for', 'IN')]
[(u'good', 'JJ')] 8 -
[(u'or', 'CC')]
[(u'for', 'IN'), (u'evil,', 'JJ')] 9 -
[(u'in', 'IN')]
[(u'the', 'DT')]
[(u'superlative', 'JJ')]
[(u'degree', 'NN')]
[(u'of', 'IN')]
[(u'comparison', 'NN')] 10 +
[(u'only.', 'NNP')]
7/10
[(u'The', 'DT')]
[(u'aim', 'NN')]
[(u'of', 'IN')]
[(u'the', 'DT')]
[(u'present', 'NN')]
[(u'study', 'NN')] 1 +
[(u'is', 'VBZ')]
[(u'to', 'TO')]
[(u'determine', 'NN')]
[(u'the', 'DT')]
[(u'extent', 'NN')]
[(u'to', 'TO')]
[(u'which', 'WDT')]
[(u'perceptual', 'JJ')]
[(u'similarity', 'NN')] 2 +
[(u'is', 'VBZ')]
[(u'accessible', 'JJ')]
[(u'in', 'IN')]
[(u'dynamic', 'JJ')]
[(u'large-scale', 'JJ')]
[(u'brain', 'NN')]
[(u'activation', 'NN')] 3 +
[(u'patterns', 'NNS'), (u'.', '.')]
[(u'We', 'PRP')]
[(u'use', 'NN')]
[(u'two', 'CD')]
[(u'methodological', 'JJ')]
[(u'advances', 'NNS')] 4 +
[(u'to', 'TO')]
[(u'build', 'NN')]
[(u'on', 'IN')]
[(u'previous', 'JJ')]
[(u'work:', 'NN')] 5 +
[(u'firstly,', 'NN')]
[(u'we', 'PRP')]
[(u'use', 'NN')]
[(u'a', 'DT')]
[(u'novel', 'NN')]
[(u'stimulus', 'NN')]
[(u'set', 'NN')]
[(u'to', 'TO')]
[(u'decouple', 'NN')]
[(u'perceived', 'VBD')]
[(u'similarity', 'NN')]
[(u'from', 'IN')]
[(u'both', 'DT')]
[(u'semantics', 'NNS')]
[(u'and', 'CC')]
[(u'lower-level', 'JJ')]
[(u'visual', 'JJ')]
[(u'features,', 'NN')] 6 -
[(u'and', 'CC')]
[(u'secondly,', 'NN')]
[(u'we', 'PRP')]
[(u'exploit', 'NN')]
[(u'the', 'DT')]
[(u'fine', 'NN')]
[(u'temporal', 'JJ')]
[(u'resolution', 'NN')]
[(u'of', 'IN')]
[(u'MEG', 'NNP')] 7 +
[(u'to', 'TO')]
[(u'examine', 'NN')]
[(u'the', 'DT')]
[(u'evolving', 'VBG')]
[(u'representational', 'JJ')]
[(u'geometry', 'NN')]
[(u'across', 'IN')]
[(u'time', 'NN'), (u'.', '.')]
[(u'To', 'TO')]
[(u'control', 'NN')]
[(u'for', 'IN')]
[(u'low-level', 'JJ')]
[(u'features', 'NNS')]
[(u'and', 'CC')]
[(u'semantics', 'NNS')] 8 +
[(u'in', 'IN')]
[(u'the', 'DT')]
[(u'visual', 'JJ')]
[(u'stimuli,', 'NN')]
[(u'we', 'PRP')]
[(u'constructed', 'VBD')]
[(u'visual', 'JJ')]
[(u'patterns', 'NNS')]
[(u'from', 'IN')]
[(u'arrangements', 'NNS')] 9 +
[(u'of', 'IN')]
[(u'Gabor', 'NNP')] 10 +
[(u'patches,', 'NN')]
[(u'which', 'WDT')]
[(u'will', 'MD')]
[(u'drive', 'JJ')]
[(u'the', 'DT')]
[(u'response', 'NN')] 11 +
[(u'of', 'IN')]
[(u'neurons', 'NNS')]
[(u'in', 'IN')]
[(u'early', 'RB')]
[(u'visual', 'JJ')]
[(u'cortex,', 'NN')]
[(u'and', 'CC')]
[(u'make', 'VB')]
[(u'straightforward', 'NN')]
[(u'predictions', 'NNS')]
[(u'for', 'IN')]
[(u'a', 'DT')]
[(u'range', 'NN')]
[(u'of', 'IN')]
[(u'models', 'NNS')]
[(u'that', 'DT')]
[(u'can', 'MD')]
[(u'be', 'VB')]
[(u'used', 'VBD')]
[(u'to', 'TO')]
[(u'characterize', 'NN')]
[(u'the', 'DT')]
[(u'evoked', 'VBD')]
[(u'cortical', 'JJ')]
[(u'response', 'NN')]
[(u'to', 'TO')]
[(u'the', 'DT')]
[(u'stimuli', 'NN'), (u'.', '.')]
10/11
[(u'The', 'DT')]
[(u'goal', 'NN')]
[(u'is', 'VBZ')]
[(u'to', 'TO')]
[(u'build', 'NN')]
[(u'an', 'DT')]
[(u'interpretable', 'JJ')]
[(u'classifier', 'JJR')] 1 -
[(u'from', 'IN')]
[(u'this', 'DT')]
[(u'knowledge', 'NN')]
[(u'(', 'NN'), (u'and', 'CC')]
[(u'from', 'IN')]
[(u'a', 'DT')]
[(u'learning', 'VBG')] 2 -
[(u'set', 'NN'), (u')', '``'), (u'.', '.')]
[(u'Then', 'RB')]
[(u'the', 'DT')]
[(u'scores', 'NNS')]
[(u'are', 'VBP')]
[(u'assumed', 'VBD')]
[(u'to', 'TO')]
[(u'be', 'VB')]
[(u'simple', 'NN')]
[(u'parametric', 'JJ')]
[(u'functions', 'NNS')] 3 +
[(u'from', 'IN')]
[(u'the', 'DT')]
[(u'data', 'NNS')]
[(u'space', 'NN')] 4 +
[(u'to', 'TO')]
[(u'R', 'NNP')]
[(u'with', 'IN')]
[(u'the', 'DT')]
[(u'interpretation', 'NN')] 5 +
[(u'that', 'DT')]
[(u'a', 'DT')]
[(u'high', 'JJ')]
[(u'value', 'NN')]
[(u'of', 'IN')]
[(u'a', 'DT')]
[(u'score', 'NN')] 6 +
[(u'indicates', 'NNS')]
[(u'that', 'DT')]
[(u'the', 'DT')]
[(u'datum', 'NN')]
[(u'submitted', 'VBD')]
[(u'to', 'TO')]
[(u'the', 'DT')]
[(u'score', 'NN')]
[(u'belongs', 'NNS')]
[(u'probably', 'RB')]
[(u'to', 'TO')]
[(u'the', 'DT')]
[(u'class', 'NN')]
[(u'that', 'DT')]
[(u'the', 'DT')]
[(u'score', 'NN')]
[(u'has', 'VBZ')]
[(u'been', 'VBN')]
[(u'designed', 'VBN')]
[(u'to', 'TO')]
[(u'detect', 'NN'), (u'.', '.')]
[(u'Let\u2019s', 'NNS')]
[(u'consider', 'NN')]
[(u'a', 'DT')]
[(u'concrete', 'JJ')]
[(u'example', 'NN')]
[(u'from', 'IN')]
[(u'our', 'PRP$')]
[(u'main', 'NN')]
[(u'application', 'NN')] 7 +
[(u'domain,', 'NN')]
[(u'aircraft', 'NN')]
[(u'engine', 'NN')]
[(u'monitoring', 'VBG')] 8 -
[(u'(', 'NN'), (u'see', 'VBP')]
[(u'[', 'NN'), (u'7', 'CD'), (u']', 'CD')]
[(u'for', 'IN')]
[(u'details', 'NNS'), (u')', 'VBP'), (u'.', '.')]
[(u'We', 'PRP')]
[(u'aim', 'NN')]
[(u'here', 'RB')]
[(u'at', 'IN')]
[(u'classifying', 'VBG')]
[(u'some', 'DT')]
[(u'short', 'JJ')]
[(u'time', 'NN')]
[(u'series', 'NNS')]
[(u'(', 'NN'), (u'around', 'IN')]
[(u'150', 'CD')]
[(u'time', 'NN')]
[(u'points,', 'NN')] 9 -
[(u'each', 'DT')]
[(u'series', 'NNS')]
[(u'having', 'VBG')]
[(u'its', 'PRP$')]
[(u'own', 'JJ')]
[(u'specific', 'JJ')]
[(u'length', 'NN'), (u')', '``')]
[(u'into', 'IN')]
[(u'different', 'JJ')]
[(u'classes', 'NNS')]
[(u'(', 'NN'), (u'normal', 'JJ')]
[(u'signal', 'JJ')]
[(u'and', 'CC')]
[(u'different', 'JJ')]
[(u'types', 'NNS')]
[(u'of', 'IN')]
[(u'anomalies', 'NNS')] 10 +
[(u'corresponding', 'VBG')]
[(u'to', 'TO')]
[(u'some', 'DT')]
[(u'non', 'NN')]
[(u'stationarity', 'NN')] 11 +
[(u'in', 'IN')]
[(u'the', 'DT')]
[(u'signal', 'JJ'), (u')', 'NN'), (u'.', '.')]
[(u'Domain', 'NNP')]
[(u'experts', 'NNS')]
[(u'have', 'VBP')]
[(u'selected', 'VBD')]
[(u'a', 'DT')]
[(u'set', 'NN')]
[(u'of', 'IN')]
[(u'statistical', 'JJ')]
[(u'tests', 'NNS')]
[(u'as', 'IN')]
[(u'scores', 'NNS'), (u'.', '.')]
[(u'For', 'IN')]
[(u'instance,', 'NN')]
[(u'the', 'DT')]
[(u'Mann-Whitney', 'NN')] 12 -
[(u'U', 'NNP')] 13 +
[(u'test', 'NN')]
[(u'can', 'MD')]
[(u'be', 'VB')]
[(u'used', 'VBD')]
[(u'to', 'TO')]
[(u'reject', 'NN')]
[(u'the', 'DT')]
[(u'null', 'NN')]
[(u'hypothesis', 'NN')]
[(u'that', 'DT')]
[(u'two', 'CD')]
[(u'populations', 'NNS')]
[(u'are', 'VBP')]
[(u'identical', 'JJ'), (u'.', '.')]
[(u'It', 'PRP')]
[(u'can', 'MD')]
[(u'be', 'VB')]
[(u'applied', 'VBD')]
[(u'to', 'TO')]
[(u'a', 'DT')]
[(u'time', 'NN')]
[(u'series', 'NNS')] 14 +
[(u'by', 'IN')]
[(u'selecting', 'VBG')]
[(u'a', 'DT')]
[(u'potential', 'JJ')]
[(u'break', 'NN')]
[(u'point', 'NN')]
[(u'in', 'IN')]
[(u'the', 'DT')]
[(u'series', 'NNS')]
[(u'tb', 'NN')]
[(u'and', 'CC')]
[(u'a', 'DT')]
[(u'window', 'NN')]
[(u'size', 'NN')]
[(u'w,', 'NN')]
[(u'and', 'CC')]
[(u'by', 'IN')]
[(u'considering', 'VBG')]
[(u'the', 'DT')]
[(u'w/2', '-NONE-')]
[(u'points', 'NNS')]
[(u'before', 'IN')]
[(u'tb', 'NN')]
[(u'as', 'IN')]
[(u'the', 'DT')]
[(u'first', 'JJ')]
[(u'population', 'NN')]
[(u'and', 'CC')]
[(u'the', 'DT')]
[(u'w/2', '-NONE-')]
[(u'points', 'NNS')]
[(u'after', 'IN')]
[(u'tb', 'NN')]
[(u'as', 'IN')]
[(u'the', 'DT')]
[(u'second', 'JJ')]
[(u'population', 'NN'), (u'.', '.')]
9/14
[(u'Lecturers', 'NNS')] 1 +
[(u'are', 'VBP')]
[(u'non-tenure', 'JJ')]
[(u'track', 'NN')] 2 +
[(u'adjunct-faculty', 'NN')]
[(u'members', 'NNS'), (u'.', '.')]
[(u'They', 'PRP')]
[(u'say', 'VBP')]
[(u'that', 'DT')]
[(u'they', 'PRP')]
[(u'are', 'VBP')]
[(u'not', 'RB')]
[(u'treated', 'VBD')]
[(u'like', 'IN')]
[(u'professionals,', 'NN')] 3 -
[(u'even', 'RB')]
[(u'though', 'IN')]
[(u'they', 'PRP')]
[(u'teach', 'NN')]
[(u'classes,', 'NN')]
[(u'engage', 'NN')]
[(u'in', 'IN')]
[(u'writing', 'VBG')] 4 -
[(u'and', 'CC')]
[(u'research,', 'NN')] 5 +
[(u'and', 'CC')]
[(u'hold', 'NN')]
[(u'advanced', 'VBD')]
[(u'degrees', 'NNS')]
[(u'from', 'IN')]
[(u'top', 'JJ')]
[(u'universities', 'NNS'), (u'.', '.')]
[(u'Across', 'IN')]
[(u'the', 'DT')]
[(u'University', 'NNP')] 6 +
[(u'of', 'IN')]
[(u'California', 'NNP')] 7 +
[(u'system', 'NN')]
[(u'about', 'IN')]
[(u'one-third', 'NN')]
[(u'of', 'IN')]
[(u'all', 'DT')]
[(u'classes', 'NNS')]
[(u'are', 'VBP')]
[(u'taught', 'VBD')]
[(u'by', 'IN')]
[(u'Lecturers,', 'NN')]
[(u'and', 'CC')]
[(u'contingent', 'NN')]
[(u'faculty', 'NN')]
[(u'members', 'NNS')]
[(u'teach', 'NN')]
[(u'over', 'IN')]
[(u'half', 'NN')]
[(u'of', 'IN')]
[(u'the', 'DT')]
[(u'UC', 'NNP'), (u"'s", 'POS')] 8 +
[(u'undergraduate', 'NN')]
[(u'credit', 'NN')]
[(u'hours', 'NNS')]
[(u'in', 'IN')]
[(u'total,', 'NN')]
[(u'if', 'IN')]
[(u'graduate', 'NN')]
[(u'student', 'NN')]
[(u'teachers', 'NNS')]
[(u'are', 'VBP')]
[(u'included', 'VBD')]
[(u'in', 'IN')]
[(u'the', 'DT')]
[(u'equation', 'NN'), (u'.', '.')]
6/8
